<div class="col-xs-12 col-lg-2 px-0 function-list-section_shadow">
    <div class="function-list-section function-list-section_height">
        @include('tickets.warehouse.operator-info-tickets')

        <ul class="list-group">
            <li class="list-group-item create-tracker">
                <a href="{{ route('create-trackers') }}">{{ trans('main.custom.createTracker') }}</a>
            </li>
            <li class="list-group-item tickets active">
                <svg id="stickerSVG" class="list-group-item__svg" viewBox="0 0 21 21">
                    <path d="M14.8647 9.20565C14.7902 9.12488 14.6921 9.07231 14.5858 9.05622H14.5907L12.062 8.67256L10.9355 6.27972C10.8163 6.03022 10.5261 5.92875 10.287 6.05312C10.1931 6.10203 10.1168 6.1816 10.07 6.27972L8.93863 8.67256L6.40996 9.05622C6.14603 9.09869 5.96508 9.35646 6.0057 9.63203C6.02189 9.74164 6.07218 9.84266 6.14887 9.91946L7.97648 11.7822L7.54617 14.4123C7.50241 14.6874 7.68046 14.9474 7.9439 14.9931C8.04761 15.011 8.1541 14.9933 8.24729 14.9424L10.5004 13.7005L12.7631 14.9424C12.9997 15.0716 13.2919 14.9761 13.4157 14.7291C13.4644 14.6319 13.4814 14.5206 13.4642 14.4123L13.0339 11.7822L14.8518 9.91946C15.0441 9.72605 15.0499 9.4065 14.8647 9.20565ZM12.1732 11.2421C12.0596 11.3572 12.0072 11.5232 12.033 11.6863L12.3424 13.5693L10.7227 12.6808C10.582 12.6036 10.4138 12.6036 10.2731 12.6808L8.65337 13.5693L8.96281 11.6863C8.98855 11.5232 8.93615 11.3572 8.82259 11.2421L7.51232 9.90936L9.32059 9.63676C9.47785 9.61209 9.61341 9.50828 9.68321 9.35911L10.5003 7.64778L11.3078 9.35911C11.3776 9.50828 11.5131 9.61209 11.6704 9.63676L13.4786 9.90936L12.1732 11.2421Z" stroke-width="0.2"></path>
                    <path d="M19.9599 12.7457L18.9352 10.4938L19.9475 8.22953C20.0284 8.05139 19.9732 7.84098 19.8153 7.72544L17.8072 6.27102L17.5552 3.79189C17.5348 3.59785 17.3815 3.44455 17.1874 3.42415L14.7083 3.16798L13.2622 1.17228C13.1478 1.01294 12.9372 0.955974 12.7581 1.03593L10.4938 2.05237L8.22953 1.03593C8.05041 0.955974 7.83979 1.01294 7.72544 1.17228L6.27102 3.18037L3.79189 3.43655C3.59785 3.45695 3.44455 3.61024 3.42415 3.80429L3.17211 6.28341L1.17228 7.72544C1.01294 7.83979 0.955974 8.05041 1.03593 8.22953L2.05237 10.4938L1.03593 12.7581C0.955974 12.9372 1.01294 13.1478 1.17228 13.2622L3.18037 14.7166L3.43242 17.1957C3.45282 17.3898 3.60611 17.543 3.80015 17.5634L6.27928 17.8196L7.73371 19.8277C7.84806 19.9871 8.05868 20.044 8.23779 19.9641L10.4938 18.9352L12.7581 19.9517C12.9372 20.0316 13.1478 19.9747 13.2622 19.8153L14.7166 17.8072L17.1957 17.5511C17.3898 17.5307 17.543 17.3774 17.5634 17.1833L17.8155 14.7042L19.8236 13.2498C19.9829 13.1354 20.0399 12.9247 19.9599 12.7457ZM17.1709 14.1505C17.0751 14.2196 17.0134 14.3264 17.0015 14.4439L16.7619 16.7619L14.4439 17.0015C14.3264 17.0134 14.2196 17.0751 14.1505 17.1709L12.787 19.0592L10.6591 18.1047C10.5513 18.0563 10.428 18.0563 10.3203 18.1047L8.19234 19.0592L6.82882 17.1709C6.75972 17.0751 6.65296 17.0134 6.53546 17.0015L4.21747 16.7619L3.97783 14.4439C3.96589 14.3264 3.90423 14.2196 3.80842 14.1505L1.92015 12.787L2.87461 10.6632C2.92306 10.5555 2.92306 10.4321 2.87461 10.3244L1.92015 8.20061L3.80842 6.83709C3.90423 6.76798 3.96589 6.66122 3.97783 6.54372L4.21747 4.22574L6.53546 3.98609C6.65296 3.97416 6.75972 3.91249 6.82882 3.81668L8.19234 1.92841L10.3203 2.88288C10.428 2.93132 10.5513 2.93132 10.6591 2.88288L12.787 1.92841L14.1505 3.81668C14.2196 3.91249 14.3264 3.97416 14.4439 3.98609L16.7619 4.22574L17.0015 6.54372C17.0134 6.66122 17.0751 6.76798 17.1709 6.83709L19.0592 8.20061L18.1047 10.3244C18.0563 10.4321 18.0563 10.5555 18.1047 10.6632L19.0592 12.787L17.1709 14.1505Z" stroke-width="0.4"></path>
                </svg>
                <a href="#submenuAddress" data-toggle="collapse" data-parent="#accordion" class="collapsed">
                    {{ trans('admin.trackers') }}
                </a>
                <svg class="arrow-down"><use xlink:href="#arrowDownSVG"></use></svg>
                <div id="submenuAddress" class="list-group-item__collapse collapse in">
                    <ul class="list">
                        <li class="list-item"><a href="#">{{ trans('main.custom.archive') }}</a></li>
                        <li class="list-item"><a href="#">{{ trans('main.custom.trash') }}</a></li>
                    </ul>
                </div>
            </li>
            <li class="list-group-item contacts">
                <svg id="contactsSVG" class="list-group-item__svg" viewBox="0 0 23 15">
                    <path d="M11.1294 14.1428C11.1294 14.1417 11.1293 14.1396 11.1287 14.136C10.7177 11.6755 8.57708 9.8 6 9.8C3.42292 9.8 1.28233 11.6755 0.871325 14.136C0.870725 14.1396 0.870618 14.1417 0.870637 14.1428C0.870639 14.1429 0.870641 14.143 0.870645 14.1431C0.870662 14.1435 0.870701 14.1437 0.870721 14.1437L11.1294 14.1428ZM11.1294 14.1428C11.1294 14.1435 11.1293 14.1438 11.1293 14.1438C11.1292 14.1437 11.1293 14.1432 11.1295 14.1424C11.1296 14.1422 11.1296 14.1423 11.1294 14.1428ZM9.2 4C9.2 5.76731 7.76731 7.2 6 7.2C4.23269 7.2 2.8 5.76731 2.8 4C2.8 2.23269 4.23269 0.8 6 0.8C7.76731 0.8 9.2 2.23269 9.2 4Z" stroke-width="1.6" stroke-linecap="round"></path>
                    <path d="M14 3.2C13.5582 3.2 13.2 3.55817 13.2 4C13.2 4.44183 13.5582 4.8 14 4.8V3.2ZM22 4.8C22.4418 4.8 22.8 4.44183 22.8 4C22.8 3.55817 22.4418 3.2 22 3.2V4.8ZM14 7.2C13.5582 7.2 13.2 7.55817 13.2 8C13.2 8.44183 13.5582 8.8 14 8.8V7.2ZM22 8.8C22.4418 8.8 22.8 8.44183 22.8 8C22.8 7.55817 22.4418 7.2 22 7.2V8.8ZM14 11.2C13.5582 11.2 13.2 11.5582 13.2 12C13.2 12.4418 13.5582 12.8 14 12.8V11.2ZM22 12.8C22.4418 12.8 22.8 12.4418 22.8 12C22.8 11.5582 22.4418 11.2 22 11.2V12.8ZM14 4.8H22V3.2H14V4.8ZM14 8.8H22V7.2H14V8.8ZM14 12.8H22V11.2H14V12.8Z"></path>
                </svg>
                <a href="{{ route('warehouse.tickets.index') }}">{{ trans('main.custom.message') }}</a>
            </li>
            <li class="list-group-item address">
                <svg id="locationSVG" class="list-group-item__svg" viewBox="0 0 18 24">
                    <path d="M8.9226 23.5871L9 23.6817L9.0774 23.5871L9.50449 23.0651C9.50475 23.0648 9.505 23.0645 9.50526 23.0642C9.65519 22.8892 11.5477 20.6622 13.405 17.8407C14.3352 16.4275 15.2579 14.8631 15.9483 13.3313C16.6379 11.8012 17.1 10.2948 17.1 9.00001C17.1 4.56383 13.4362 0.9 9 0.9C4.56421 0.9 0.9 4.51582 0.9 9.00001C0.9 10.2949 1.36207 11.7983 2.05173 13.3247C2.7422 14.8528 3.6649 16.4127 4.5951 17.8229C6.18903 20.2394 7.81294 22.2273 8.33033 22.8606C8.41638 22.966 8.47183 23.0339 8.49143 23.06L8.49136 23.0601L8.49404 23.0633L8.9226 23.5871ZM2.24286 8.95238C2.24286 5.24526 5.24616 2.19525 9 2.19525C12.7538 2.19525 15.7571 5.24526 15.7571 8.95238C15.7571 9.94485 15.4325 11.112 14.9145 12.3406C14.3972 13.5677 13.6903 14.8486 12.9329 16.0662C11.4666 18.4238 9.81603 20.5373 9.00001 21.5546C8.18415 20.5368 6.53348 18.4119 5.06712 16.0485C4.30977 14.8278 3.60279 13.5454 3.08543 12.3205C2.56741 11.094 2.24286 9.93282 2.24286 8.95238Z" stroke-width="0.2"></path>
                    <path d="M5.85312 8.99978C5.85312 10.7217 7.27885 12.1474 9.00074 12.1474C10.7226 12.1474 12.1484 10.7217 12.1484 8.99978C12.1484 7.27788 10.7226 5.85215 9.00074 5.85215C7.27885 5.85215 5.85312 7.27788 5.85312 8.99978ZM7.19598 8.99978C7.19598 8.00739 8.00835 7.19502 9.00074 7.19502C9.99313 7.19502 10.8055 8.00739 10.8055 8.99978C10.8055 9.99217 9.99313 10.8045 9.00074 10.8045C8.00835 10.8045 7.19598 9.99217 7.19598 8.99978Z" stroke-width="0.2"></path>
                </svg>
                <a href="#">{{ trans('main.custom.map') }}</a>
            </li>
            <li class="list-group-item payment-cards">
                <svg id="cardsSVG" class="list-group-item__svg" viewBox="0 0 21 17">
                    <path d="M1 6C1 4.89543 1.89543 4 3 4H15C16.1046 4 17 4.89543 17 6V14C17 15.1046 16.1046 16 15 16H3C1.89543 16 1 15.1046 1 14V6Z" stroke-width="1.3"></path>
                    <path d="M4 4V3C4 1.89543 4.89543 1 6 1H18C19.1046 1 20 1.89543 20 3V10C20 11.1046 19.1046 12 18 12H17" stroke-width="1.3"></path>
                    <circle cx="11" cy="12" r="1"></circle>
                    <circle cx="13" cy="12" r="1"></circle>
                    <rect x="1" y="6" width="16" height="2"></rect>
                </svg>
                <a href="#">FAQ</a>
            </li>
            <li class="list-group-item profile-settings">
                <svg id="settingSVG" class="list-group-item__svg" viewBox="0 0 21 21">
                    <path d="M8.76667 19.6644H8.06667V20.3644H8.76667V19.6644ZM8.56667 17.3272L8.38824 18.0041L8.47596 18.0272H8.56667V17.3272ZM6.8 16.5927L6.30461 17.0872L6.36771 17.1504L6.44465 17.1957L6.8 16.5927ZM6.43333 16.6594L6.92872 17.154L6.92872 17.154L6.43333 16.6594ZM5.03333 18.0618L5.52871 18.5563L5.52872 18.5563L5.03333 18.0618ZM4.96667 18.1285L4.47128 18.6231L4.96666 19.1193L5.46205 18.6231L4.96667 18.1285ZM2.56667 15.7245L2.06477 15.2366L1.58404 15.7311L2.07128 16.2191L2.56667 15.7245ZM2.56672 15.7245L2.07129 15.2299L2.06482 15.2365L2.56672 15.7245ZM4 14.3222L4.47805 14.8335L4.48686 14.8253L4.49539 14.8168L4 14.3222ZM4.06667 13.8881L4.69297 13.5755L4.67813 13.5458L4.66054 13.5176L4.06667 13.8881ZM3.33333 12.1519H2.63333V12.2472L2.65879 12.339L3.33333 12.1519ZM3.3 12.0518H4V11.8867L3.92631 11.7391L3.3 12.0518ZM3.26667 11.985L3.89297 11.6723L3.69961 11.285H3.26667V11.985ZM1 11.985H0.3V12.685H1V11.985ZM1 8.64608V7.94608H0.3V8.64608H1ZM3.26667 8.64608V9.34608H3.69962L3.89298 8.95871L3.26667 8.64608ZM3.3 8.5793L3.92631 8.89193L3.9427 8.85909L3.95556 8.82473L3.3 8.5793ZM3.53333 7.84474L4.15964 8.15737L4.1704 8.13583L4.17965 8.11359L3.53333 7.84474ZM4.1 6.67613L3.60461 6.18157L3.53342 6.25287L3.48524 6.34136L4.1 6.67613ZM4.03333 6.37563L3.53795 6.87019L3.61824 6.95062L3.71987 7.00151L4.03333 6.37563ZM2.63333 4.97329L3.12872 4.47873L3.12872 4.47873L2.63333 4.97329ZM2.56667 4.90651L2.07128 4.41195L1.57754 4.90651L2.07128 5.40107L2.56667 4.90651ZM4.93333 2.53589L5.42872 2.04133L4.93333 1.54512L4.43795 2.04133L4.93333 2.53589ZM5.6 3.20367L6.09539 2.70911V2.70911L5.6 3.20367ZM6.4 4.00501L6.89539 3.51045L6.89539 3.51045L6.4 4.00501ZM6.7 4.07178V4.77179H6.89089L7.05535 4.67488L6.7 4.07178ZM8.5 3.33723V2.63723H8.427L8.35556 2.65229L8.5 3.33723ZM8.66667 3.23706L9.16205 3.73162L9.24227 3.65127L9.29297 3.54969L8.66667 3.23706ZM8.7 1V0.3H8V1H8.7ZM10.5 18.9644H10.4667V20.3644H10.5V18.9644ZM10.4667 18.9644H10.4333V20.3644H10.4667V18.9644ZM10.4333 18.9644H8.76667V20.3644H10.4333V18.9644ZM9.46667 19.6644V19.5643H8.06667V19.6644H9.46667ZM9.46667 19.5643V18.596H8.06667V19.5643H9.46667ZM9.46667 18.596V17.5943H8.06667V18.596H9.46667ZM9.46667 17.5943C9.46667 17.5747 9.46846 17.4888 9.45301 17.396C9.43467 17.2858 9.39901 17.1936 9.35964 17.1147L8.10703 17.74C8.10509 17.7361 8.0984 17.7223 8.091 17.7009C8.08306 17.6779 8.07643 17.6524 8.07199 17.6257C8.06779 17.6005 8.06688 17.582 8.06666 17.5763C8.06657 17.5738 8.06667 17.5742 8.06667 17.5943H9.46667ZM9.35964 17.1147C9.19158 16.7781 8.86023 16.6272 8.56667 16.6272V18.0272C8.40643 18.0272 8.20842 17.9431 8.10703 17.74L9.35964 17.1147ZM8.74509 16.6503C8.17224 16.4993 7.6653 16.29 7.15535 15.9896L6.44465 17.1957C7.06803 17.5631 7.69443 17.8212 8.38824 18.0041L8.74509 16.6503ZM7.29539 16.0981C7.11724 15.9197 6.90743 15.8818 6.82832 15.8705C6.74019 15.8579 6.6537 15.8593 6.63333 15.8593V17.2593C6.67963 17.2593 6.65981 17.2606 6.63001 17.2564C6.61058 17.2536 6.56769 17.2462 6.51382 17.2251C6.45833 17.2033 6.37977 17.1625 6.30461 17.0872L7.29539 16.0981ZM6.63333 15.8593C6.31511 15.8593 6.08078 16.0218 5.93794 16.1649L6.92872 17.154C6.91922 17.1635 6.81822 17.2593 6.63333 17.2593V15.8593ZM5.93795 16.1649L4.53795 17.5672L5.52872 18.5563L6.92872 17.154L5.93795 16.1649ZM4.53795 17.5672L4.47129 17.634L5.46205 18.6231L5.52871 18.5563L4.53795 17.5672ZM5.46205 17.634L3.06205 15.23L2.07128 16.2191L4.47128 18.6231L5.46205 17.634ZM3.06856 16.2125L3.06861 16.2124L2.06482 15.2365L2.06477 15.2366L3.06856 16.2125ZM3.0621 16.2191C3.52995 15.7504 3.98827 15.2914 4.47805 14.8335L3.52195 13.8109C3.01177 14.2878 2.53679 14.7637 2.07133 15.2299L3.0621 16.2191ZM4.49539 14.8168C4.52216 14.7899 4.83333 14.5235 4.83333 14.0885H3.43333C3.43333 14.0335 3.44285 13.9803 3.45932 13.932C3.47525 13.8853 3.495 13.851 3.50893 13.83C3.52221 13.8101 3.53207 13.7996 3.53061 13.8012C3.52808 13.8039 3.52337 13.8089 3.50461 13.8276L4.49539 14.8168ZM4.83333 14.0885C4.83333 13.8246 4.70607 13.6017 4.69297 13.5755L3.44036 14.2008C3.44939 14.2189 3.45371 14.2276 3.45713 14.2349C3.46023 14.2415 3.45935 14.2402 3.45694 14.2337C3.45317 14.2237 3.43333 14.1696 3.43333 14.0885H4.83333ZM4.66054 13.5176C4.37291 13.0566 4.16256 12.5227 4.00788 11.9649L2.65879 12.339C2.83744 12.9832 3.09375 13.6512 3.47279 14.2587L4.66054 13.5176ZM4.03333 12.1519C4.03333 12.0291 4.00308 11.9333 3.98369 11.8815C3.97347 11.8541 3.96347 11.8319 3.9568 11.8177C3.95046 11.8041 3.94437 11.792 3.94298 11.7892C3.9402 11.7836 3.94213 11.7874 3.94456 11.7926C3.94733 11.7985 3.95367 11.8124 3.96078 11.8314C3.97392 11.8665 4 11.9456 4 12.0518H2.6C2.6 12.1746 2.63025 12.2704 2.64964 12.3222C2.65987 12.3495 2.66986 12.3717 2.67653 12.386C2.68287 12.3996 2.68896 12.4117 2.69035 12.4145C2.69313 12.42 2.6912 12.4162 2.68877 12.411C2.686 12.4051 2.67966 12.3913 2.67256 12.3723C2.65942 12.3372 2.63333 12.258 2.63333 12.1519H4.03333ZM3.92631 11.7391L3.89297 11.6723L2.64036 12.2976L2.67369 12.3644L3.92631 11.7391ZM3.26667 11.285H3.2V12.685H3.26667V11.285ZM3.2 11.285H1V12.685H3.2V11.285ZM1.7 11.985V8.64608H0.3V11.985H1.7ZM1 9.34608H3.2V7.94608H1V9.34608ZM3.2 9.34608H3.26667V7.94608H3.2V9.34608ZM3.89298 8.95871L3.92631 8.89193L2.67369 8.26667L2.64036 8.33345L3.89298 8.95871ZM3.95556 8.82473C4.02057 8.65108 4.06383 8.47704 4.09311 8.36706C4.12779 8.23678 4.14565 8.18539 4.15964 8.15737L2.90703 7.53211C2.82101 7.70442 2.77221 7.88676 2.74023 8.00689C2.70284 8.14734 2.67943 8.24041 2.64443 8.33387L3.95556 8.82473ZM4.17965 8.11359C4.33429 7.74182 4.52256 7.36385 4.71476 7.01089L3.48524 6.34136C3.27744 6.72296 3.06571 7.14633 2.88702 7.57589L4.17965 8.11359ZM4.59539 7.17069C4.76701 6.99878 4.80746 6.79766 4.81967 6.72424C4.83458 6.63466 4.83333 6.55523 4.83333 6.54257H3.43333C3.43333 6.5633 3.43209 6.53396 3.43866 6.49446C3.44234 6.47234 3.45073 6.43141 3.47123 6.38121C3.49171 6.33108 3.53096 6.25535 3.60461 6.18157L4.59539 7.17069ZM4.83333 6.54257C4.83333 6.25008 4.68356 5.9184 4.3468 5.74974L3.71987 7.00151C3.51644 6.89963 3.43333 6.70151 3.43333 6.54257H4.83333ZM4.52872 5.88106L3.12872 4.47873L2.13795 5.46785L3.53795 6.87019L4.52872 5.88106ZM3.12872 4.47873L3.06205 4.41195L2.07128 5.40107L2.13795 5.46785L3.12872 4.47873ZM3.06205 5.40107L5.42872 3.03045L4.43795 2.04133L2.07128 4.41195L3.06205 5.40107ZM4.43795 3.03045L5.10461 3.69823L6.09539 2.70911L5.42872 2.04133L4.43795 3.03045ZM5.10461 3.69823L5.90461 4.49957L6.89539 3.51045L6.09539 2.70911L5.10461 3.69823ZM5.90461 4.49957C5.91842 4.5134 5.98104 4.57789 6.06352 4.6369C6.13267 4.68638 6.31352 4.80518 6.56667 4.80518V3.40517C6.66627 3.40517 6.74291 3.42979 6.78828 3.44884C6.83371 3.46793 6.86412 3.48828 6.87815 3.49832C6.9023 3.5156 6.91491 3.53001 6.89539 3.51045L5.90461 4.49957ZM6.56667 4.80518C6.6435 4.80518 6.7131 4.79534 6.77456 4.78057C6.83427 4.76621 6.88094 4.74838 6.90619 4.73826C6.91238 4.73578 6.91771 4.73358 6.92112 4.73217C6.92614 4.73009 6.92531 4.73043 6.92721 4.72965C6.92962 4.72865 6.92077 4.73239 6.9078 4.73697C6.88444 4.74523 6.80646 4.77179 6.7 4.77179V3.37178C6.57688 3.37178 6.48222 3.40251 6.44115 3.41703C6.41933 3.42475 6.40137 3.43213 6.39428 3.43505C6.39219 3.43591 6.39028 3.4367 6.38895 3.43725C6.38736 3.43791 6.38668 3.43819 6.3858 3.43856C6.38425 3.4392 6.3845 3.43909 6.38548 3.4387C6.3899 3.43693 6.41364 3.42744 6.44731 3.41935C6.48273 3.41084 6.52316 3.40517 6.56667 3.40517V4.80518ZM7.05535 4.67488C7.57877 4.36648 8.10694 4.13551 8.64444 4.02217L8.35556 2.65229C7.6264 2.80606 6.95457 3.10931 6.34465 3.46869L7.05535 4.67488ZM8.5 4.03723C8.75315 4.03723 8.934 3.91843 9.00315 3.86896C9.08563 3.80994 9.14825 3.74545 9.16205 3.73162L8.17128 2.7425C8.15175 2.76206 8.16437 2.74765 8.18851 2.73038C8.20255 2.72034 8.23295 2.69998 8.27838 2.6809C8.32376 2.66184 8.40039 2.63723 8.5 2.63723V4.03723ZM9.29297 3.54969C9.33234 3.47082 9.368 3.37867 9.38634 3.26848C9.40179 3.17563 9.4 3.08975 9.4 3.07012H8C8 3.09024 7.9999 3.09059 7.99999 3.08812C8.00021 3.08248 8.00112 3.06395 8.00533 3.03869C8.00976 3.01203 8.01639 2.98652 8.02433 2.96356C8.03173 2.94214 8.03842 2.92831 8.04036 2.92443L9.29297 3.54969ZM9.4 3.07012V2.00167H8V3.07012H9.4ZM9.4 2.00167V1.10017H8V2.00167H9.4ZM9.4 1.10017V1H8V1.10017H9.4ZM8.7 1.7H8.8V0.3H8.7V1.7ZM8.8 1.7H10.4V0.3H8.8V1.7ZM10.4 1.7H10.4333V0.3H10.4V1.7ZM10.4333 1.7H10.4667V0.3H10.4333V1.7Z"></path>
                    <path d="M11.7333 1.00011L12.4333 1.00011L12.4333 0.300109L11.7333 0.300109L11.7333 1.00011ZM11.9333 3.33734L12.1118 2.66046L12.024 2.63734L11.9333 2.63734L11.9333 3.33734ZM13.7 4.0719L14.1954 3.57734L14.1323 3.51414L14.0554 3.4688L13.7 4.0719ZM14.0667 4.00512L13.5713 3.51056L13.5713 3.51056L14.0667 4.00512ZM15.4667 2.60278L14.9713 2.10821L14.9713 2.10822L15.4667 2.60278ZM15.5333 2.536L16.0287 2.04144L15.5333 1.54523L15.038 2.04144L15.5333 2.536ZM17.9333 4.94001L18.4352 5.42797L18.916 4.9335L18.4287 4.44545L17.9333 4.94001ZM17.9333 4.94006L18.4287 5.43467L18.4352 5.42802L17.9333 4.94006ZM16.5 6.34235L16.022 5.83101L16.0131 5.83925L16.0046 5.84779L16.5 6.34235ZM16.4333 6.77641L15.807 7.08904L15.8219 7.11877L15.8395 7.14696L16.4333 6.77641ZM17.1667 8.51263L17.8667 8.51263L17.8667 8.41737L17.8412 8.32557L17.1667 8.51263ZM17.2 8.6128L16.5 8.6128L16.5 8.7778L16.5737 8.92544L17.2 8.6128ZM17.2333 8.67958L16.607 8.99221L16.8004 9.37958L17.2333 9.37958L17.2333 8.67958ZM19.5 8.67958L20.2 8.67958L20.2 7.97958L19.5 7.97958L19.5 8.67958ZM19.5 12.0185L19.5 12.7185L20.2 12.7185L20.2 12.0185L19.5 12.0185ZM17.2333 12.0185L17.2333 11.3185L16.8004 11.3185L16.607 11.7058L17.2333 12.0185ZM17.2 12.0853L16.5737 11.7726L16.5573 11.8055L16.5444 11.8398L17.2 12.0853ZM16.9667 12.8198L16.3404 12.5072L16.3296 12.5287L16.3204 12.551L16.9667 12.8198ZM16.4 13.9884L16.8954 14.483L16.9666 14.4117L17.0148 14.3232L16.4 13.9884ZM16.4667 14.2889L16.9621 13.7944L16.8818 13.7139L16.7801 13.663L16.4667 14.2889ZM17.8667 15.6913L17.3713 16.1858L17.3713 16.1858L17.8667 15.6913ZM17.9333 15.758L18.4287 16.2526L18.9225 15.758L18.4287 15.2635L17.9333 15.758ZM15.5667 18.1287L15.0713 18.6232L15.5667 19.1194L16.0621 18.6232L15.5667 18.1287ZM14.9 17.4609L14.4046 17.9554L14.4046 17.9554L14.9 17.4609ZM14.1 16.6595L13.6046 17.1541L13.6046 17.1541L14.1 16.6595ZM13.8 16.5928L13.8 15.8928L13.6091 15.8928L13.4446 15.9897L13.8 16.5928ZM12 17.3273L12 18.0273L12.073 18.0273L12.1444 18.0123L12 17.3273ZM11.8333 17.4275L11.3379 16.9329L11.2577 17.0133L11.207 17.1149L11.8333 17.4275ZM11.8 19.6646L11.8 20.3646L12.5 20.3646L12.5 19.6646L11.8 19.6646ZM10 1.70011L10.0333 1.70011L10.0333 0.300109L10 0.300109L10 1.70011ZM10.0333 1.70011L10.0667 1.70011L10.0667 0.300109L10.0333 0.300109L10.0333 1.70011ZM10.0667 1.70011L11.7333 1.70011L11.7333 0.300109L10.0667 0.300109L10.0667 1.70011ZM11.0333 1.00011L11.0333 1.10028L12.4333 1.10028L12.4333 1.00011L11.0333 1.00011ZM11.0333 1.10028L11.0333 2.06856L12.4333 2.06856L12.4333 1.10028L11.0333 1.10028ZM11.0333 2.06856L11.0333 3.07023L12.4333 3.07023L12.4333 2.06856L11.0333 2.06856ZM11.0333 3.07023C11.0333 3.08986 11.0315 3.17574 11.047 3.2686C11.0653 3.37878 11.101 3.47093 11.1404 3.54981L12.393 2.92454C12.3949 2.92842 12.4016 2.94226 12.409 2.96367C12.4169 2.98664 12.4236 3.01215 12.428 3.03881C12.4322 3.06406 12.4331 3.08259 12.4333 3.08823C12.4334 3.09071 12.4333 3.09035 12.4333 3.07023L11.0333 3.07023ZM11.1404 3.54981C11.3084 3.88648 11.6398 4.03734 11.9333 4.03734L11.9333 2.63734C12.0936 2.63734 12.2916 2.72142 12.393 2.92454L11.1404 3.54981ZM11.7549 4.01422C12.3278 4.16522 12.8347 4.37452 13.3446 4.67499L14.0554 3.4688C13.432 3.10149 12.8056 2.84335 12.1118 2.66046L11.7549 4.01422ZM13.2046 4.56646C13.3828 4.7449 13.5926 4.78273 13.6717 4.79405C13.7598 4.80666 13.8463 4.80528 13.8667 4.80528L13.8667 3.40528C13.8204 3.40528 13.8402 3.40391 13.87 3.40817C13.8894 3.41095 13.9323 3.41836 13.9862 3.43947C14.0417 3.46123 14.1202 3.50205 14.1954 3.57734L13.2046 4.56646ZM13.8667 4.80528C14.1849 4.80528 14.4192 4.64275 14.5621 4.49968L13.5713 3.51056C13.5808 3.50104 13.6818 3.40528 13.8667 3.40528L13.8667 4.80528ZM14.5621 4.49968L15.9621 3.09734L14.9713 2.10822L13.5713 3.51056L14.5621 4.49968ZM15.962 3.09735L16.0287 3.03057L15.038 2.04144L14.9713 2.10821L15.962 3.09735ZM15.0379 3.03057L17.4379 5.43457L18.4287 4.44545L16.0287 2.04144L15.0379 3.03057ZM17.4314 4.45205L17.4314 4.45211L18.4352 5.42802L18.4352 5.42797L17.4314 4.45205ZM17.4379 4.4455C16.9701 4.91412 16.5117 5.37312 16.022 5.83101L16.978 6.85369C17.4882 6.37672 17.9632 5.90086 18.4287 5.43462L17.4379 4.4455ZM16.0046 5.84779C15.9778 5.8746 15.6667 6.14103 15.6667 6.57607L17.0667 6.57607C17.0667 6.631 17.0572 6.68425 17.0407 6.73255C17.0248 6.77929 17.005 6.8136 16.9911 6.83453C16.9778 6.85448 16.9679 6.865 16.9694 6.86339C16.9719 6.86061 16.9766 6.8557 16.9954 6.83691L16.0046 5.84779ZM15.6667 6.57607C15.6667 6.83994 15.7939 7.06281 15.807 7.08904L17.0596 6.46377C17.0506 6.44569 17.0463 6.43694 17.0429 6.42962C17.0398 6.42301 17.0406 6.42436 17.0431 6.43081C17.0468 6.44087 17.0667 6.49498 17.0667 6.57607L15.6667 6.57607ZM15.8395 7.14696C16.1271 7.60793 16.3374 8.14188 16.4921 8.69969L17.8412 8.32557C17.6626 7.68137 17.4062 7.01332 17.0272 6.40585L15.8395 7.14696ZM16.4667 8.51263C16.4667 8.63545 16.4969 8.7313 16.5163 8.78309C16.5265 8.81041 16.5365 8.83262 16.5432 8.84688C16.5495 8.86043 16.5556 8.87255 16.557 8.87533C16.5598 8.8809 16.5579 8.87712 16.5554 8.87192C16.5527 8.86601 16.5463 8.85215 16.5392 8.83318C16.5261 8.79808 16.5 8.71893 16.5 8.6128L17.9 8.6128C17.9 8.48998 17.8697 8.39413 17.8504 8.34234C17.8401 8.31502 17.8301 8.29281 17.8235 8.27855C17.8171 8.265 17.811 8.25288 17.8096 8.2501C17.8069 8.24453 17.8088 8.24831 17.8112 8.25351C17.814 8.25942 17.8203 8.27328 17.8274 8.29225C17.8406 8.32735 17.8667 8.4065 17.8667 8.51263L16.4667 8.51263ZM16.5737 8.92544L16.607 8.99221L17.8596 8.36694L17.8263 8.30016L16.5737 8.92544ZM17.2333 9.37958L17.3 9.37958L17.3 7.97958L17.2333 7.97958L17.2333 9.37958ZM17.3 9.37958L19.5 9.37958L19.5 7.97958L17.3 7.97958L17.3 9.37958ZM18.8 8.67958L18.8 12.0185L20.2 12.0185L20.2 8.67958L18.8 8.67958ZM19.5 11.3185L17.3 11.3185L17.3 12.7185L19.5 12.7185L19.5 11.3185ZM17.3 11.3185L17.2333 11.3185L17.2333 12.7185L17.3 12.7185L17.3 11.3185ZM16.607 11.7058L16.5737 11.7726L17.8263 12.3979L17.8596 12.3311L16.607 11.7058ZM16.5444 11.8398C16.4794 12.0135 16.4362 12.1875 16.4069 12.2975C16.3722 12.4278 16.3543 12.4792 16.3404 12.5072L17.593 13.1324C17.679 12.9601 17.7278 12.7778 17.7598 12.6577C17.7972 12.5172 17.8206 12.4241 17.8556 12.3307L16.5444 11.8398ZM16.3204 12.551C16.1657 12.9227 15.9774 13.3007 15.7852 13.6537L17.0148 14.3232C17.2226 13.9416 17.4343 13.5182 17.613 13.0887L16.3204 12.551ZM15.9046 13.4939C15.733 13.6658 15.6925 13.8669 15.6803 13.9403C15.6654 14.0299 15.6667 14.1093 15.6667 14.122L17.0667 14.122C17.0667 14.1013 17.0679 14.1306 17.0613 14.1701C17.0577 14.1922 17.0493 14.2331 17.0288 14.2833C17.0083 14.3335 16.969 14.4092 16.8954 14.483L15.9046 13.4939ZM15.6667 14.122C15.6667 14.4145 15.8164 14.7462 16.1532 14.9148L16.7801 13.663C16.9836 13.7649 17.0667 13.963 17.0667 14.122L15.6667 14.122ZM15.9713 14.7835L17.3713 16.1858L18.3621 15.1967L16.9621 13.7944L15.9713 14.7835ZM17.3713 16.1858L17.4379 16.2526L18.4287 15.2635L18.3621 15.1967L17.3713 16.1858ZM17.4379 15.2635L15.0713 17.6341L16.0621 18.6232L18.4287 16.2526L17.4379 15.2635ZM16.0621 17.6341L15.3954 16.9663L14.4046 17.9554L15.0713 18.6232L16.0621 17.6341ZM15.3954 16.9663L14.5954 16.165L13.6046 17.1541L14.4046 17.9554L15.3954 16.9663ZM14.5954 16.165C14.5816 16.1512 14.519 16.0867 14.4365 16.0276C14.3673 15.9782 14.1865 15.8594 13.9333 15.8594L13.9333 17.2594C13.8337 17.2594 13.7571 17.2348 13.7117 17.2157C13.6663 17.1966 13.6359 17.1763 13.6219 17.1662C13.5977 17.149 13.5851 17.1345 13.6046 17.1541L14.5954 16.165ZM13.9333 15.8594C13.8565 15.8594 13.7869 15.8692 13.7254 15.884C13.6657 15.8983 13.6191 15.9162 13.5938 15.9263C13.5876 15.9288 13.5823 15.931 13.5789 15.9324C13.5739 15.9345 13.5747 15.9341 13.5728 15.9349C13.5704 15.9359 13.5792 15.9322 13.5922 15.9276C13.6156 15.9193 13.6935 15.8928 13.8 15.8928L13.8 17.2928C13.9231 17.2928 14.0178 17.262 14.0588 17.2475C14.0807 17.2398 14.0986 17.2324 14.1057 17.2295C14.1078 17.2286 14.1097 17.2278 14.1111 17.2273C14.1126 17.2266 14.1133 17.2264 14.1142 17.226C14.1158 17.2253 14.1155 17.2255 14.1145 17.2259C14.1101 17.2276 14.0864 17.2371 14.0527 17.2452C14.0173 17.2537 13.9768 17.2594 13.9333 17.2594L13.9333 15.8594ZM13.4446 15.9897C12.9212 16.2981 12.3931 16.529 11.8556 16.6424L12.1444 18.0123C12.8736 17.8585 13.5454 17.5552 14.1554 17.1959L13.4446 15.9897ZM12 16.6273C11.7469 16.6273 11.566 16.7461 11.4968 16.7956C11.4144 16.8546 11.3517 16.9191 11.3379 16.9329L12.3287 17.9221C12.3483 17.9025 12.3356 17.9169 12.3115 17.9342C12.2975 17.9442 12.267 17.9646 12.2216 17.9837C12.1762 18.0027 12.0996 18.0273 12 18.0273L12 16.6273ZM11.207 17.1149C11.1677 17.1937 11.132 17.2859 11.1137 17.3961C11.0982 17.4889 11.1 17.5748 11.1 17.5944L12.5 17.5944C12.5 17.5743 12.5001 17.574 12.5 17.5764C12.4998 17.5821 12.4989 17.6006 12.4947 17.6259C12.4902 17.6525 12.4836 17.678 12.4757 17.701C12.4683 17.7224 12.4616 17.7362 12.4596 17.7401L11.207 17.1149ZM11.1 17.5944L11.1 18.6629L12.5 18.6629L12.5 17.5944L11.1 17.5944ZM11.1 18.6629L11.1 19.5644L12.5 19.5644L12.5 18.6629L11.1 18.6629ZM11.1 19.5644L11.1 19.6646L12.5 19.6646L12.5 19.5644L11.1 19.5644ZM11.8 18.9646L11.7 18.9646L11.7 20.3646L11.8 20.3646L11.8 18.9646ZM11.7 18.9646L10.1 18.9645L10.1 20.3645L11.7 20.3646L11.7 18.9646ZM10.1 18.9645L10.0667 18.9645L10.0667 20.3645L10.1 20.3645L10.1 18.9645ZM10.0667 18.9645L10.0333 18.9645L10.0333 20.3645L10.0667 20.3645L10.0667 18.9645Z"></path>
                    <circle cx="10.1667" cy="10.299" r="3.46667" stroke="#BDBDBD" stroke-width="1.4"></circle>
                </svg>
                <a href="{{ route('edit-profile') }}">{{ trans('main.custom.settings') }}</a>
            </li>
        </ul>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;visibility: hidden;">
            <symbol id="arrowDownSVG" iewBox="0 0 12 8" fill="none">
                <rect x="9.89941" y="7.07129" width="8" height="2" transform="rotate(-135 9.89941 7.07129)" fill="#828282"></rect>
                <rect y="5.65723" width="8" height="2" transform="rotate(-45 0 5.65723)" fill="#828282"></rect>
            </symbol>
        </svg>

    </div>
</div>