(function () {
    'use strict';

    // document.querySelector('.summernote').summernote();


    document.addEventListener('DOMContentLoaded', function(){
        const fileInput = document.querySelector("#input-file");
        const editor = document.querySelector('.note-editable.panel-body');
        const btnClearEditor = document.querySelector('#js-btn-clear-editor');
        const ticketBody = document.querySelector('#js-scroll-ticket-page');

        const typeFile = document.querySelectorAll('.js-typeFile');

        // Scroll Chat to Down
        ticketBody.scrollTop = ticketBody.scrollHeight - ticketBody.clientHeight;

        // Active input file
        fileInput.addEventListener("change", function (event) {
            // the_return.innerHTML = this.value;
            if (this.value !== '') {
                this.parentNode.classList.add('checked');
            } else {
                this.parentNode.classList.remove('checked');
            }
        });

        // Clear Chat Editor
        btnClearEditor.addEventListener('click', function(e){
            e.preventDefault();
            editor.innerText = '';
        });



        getTypeFile(typeFile);
    });

    // Type send File
    function getTypeFile(elements){

        const icons = {
            // pdf: document.createElement('i'),
            // png: document.createElement('i'),
            // docx: document.createElement('i'),
            // txt: document.createElement('i'),
            // doc: document.createElement('i'),
            // xls: document.createElement('i'),
            // xlsx: document.createElement('i'),
            // zip: document.createElement('i'),
            // rar: document.createElement('i'),
            // jpeg: document.createElement('i'),
            // jpg: document.createElement('i'),
            // bmp: document.createElement('i'),
            // error: document.createElement('i')
        };

        let arr = null;
        let type = null;

        icons.pdf = '<svg width="34" height="38" viewBox="0 0 34 38" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-01" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0625 0H2V38H32V9.9375L22.0625 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2 0V-2H0V0H2ZM22.0625 0L23.4767 -1.41421L22.8909 -2H22.0625V0ZM2 38H0V40H2V38ZM32 38V40H34V38H32ZM32 9.9375H34V9.10907L33.4142 8.52329L32 9.9375ZM2 2H22.0625V-2H2V2ZM4 38V0H0V38H4ZM32 36H2V40H32V36ZM30 9.9375V38H34V9.9375H30ZM33.4142 8.52329L23.4767 -1.41421L20.6483 1.41421L30.5858 11.3517L33.4142 8.52329Z" fill="#E23333" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M22 1L22 10L31 10" stroke="#E23333" stroke-width="2"></path>\n' +
            '    <rect y="14" width="34" height="16" fill="#E23333"></rect>\n' +
            '    <path d="M10.0996 23.4951V26H8.63477V18.8906H11.4082C11.9421 18.8906 12.4108 18.9883 12.8145 19.1836C13.2214 19.3789 13.5339 19.6572 13.752 20.0186C13.9701 20.3766 14.0791 20.7852 14.0791 21.2441C14.0791 21.9408 13.8398 22.4909 13.3613 22.8945C12.8861 23.2949 12.2269 23.4951 11.3838 23.4951H10.0996ZM10.0996 22.3086H11.4082C11.7956 22.3086 12.0902 22.2174 12.292 22.0352C12.4971 21.8529 12.5996 21.5924 12.5996 21.2539C12.5996 20.9056 12.4971 20.624 12.292 20.4092C12.0869 20.1943 11.8037 20.0837 11.4424 20.0771H10.0996V22.3086ZM15.0898 26V18.8906H17.2773C17.9023 18.8906 18.4606 19.0322 18.9521 19.3154C19.4469 19.5954 19.8327 19.9958 20.1094 20.5166C20.3861 21.0342 20.5244 21.6234 20.5244 22.2842V22.6113C20.5244 23.2721 20.3877 23.8597 20.1143 24.374C19.8441 24.8883 19.4616 25.2871 18.9668 25.5703C18.472 25.8535 17.9137 25.9967 17.292 26H15.0898ZM16.5547 20.0771V24.8232H17.2627C17.8356 24.8232 18.2734 24.6361 18.5762 24.2617C18.8789 23.8874 19.0335 23.3519 19.04 22.6553V22.2793C19.04 21.5566 18.8903 21.0098 18.5908 20.6387C18.2913 20.2643 17.8535 20.0771 17.2773 20.0771H16.5547ZM25.8711 23.0947H23.0586V26H21.5938V18.8906H26.2227V20.0771H23.0586V21.9131H25.8711V23.0947Z" fill="white"></path>\n' +
            '</svg>';

        icons.png = '<svg width="34" height="38" viewBox="0 0 34 38" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-02" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.0625 0H2V38H32V9.9375L22.0625 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2 0V-2H0V0H2ZM22.0625 0L23.4767 -1.41421L22.8909 -2H22.0625V0ZM2 38H0V40H2V38ZM32 38V40H34V38H32ZM32 9.9375H34V9.10907L33.4142 8.52329L32 9.9375ZM2 2H22.0625V-2H2V2ZM4 38V0H0V38H4ZM32 36H2V40H32V36ZM30 9.9375V38H34V9.9375H30ZM33.4142 8.52329L23.4767 -1.41421L20.6483 1.41421L30.5858 11.3517L33.4142 8.52329Z" fill="#27AE60" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M22 1L22 10L31 10" stroke="#27AE60" stroke-width="2"></path>\n' +
            '    <rect y="14" width="34" height="16" fill="#27AE60"></rect>\n' +
            '    <path d="M9.43359 22.4951V25H7.96875V17.8906H10.7422C11.276 17.8906 11.7448 17.9883 12.1484 18.1836C12.5553 18.3789 12.8678 18.6572 13.0859 19.0186C13.304 19.3766 13.4131 19.7852 13.4131 20.2441C13.4131 20.9408 13.1738 21.4909 12.6953 21.8945C12.2201 22.2949 11.5609 22.4951 10.7178 22.4951H9.43359ZM9.43359 21.3086H10.7422C11.1296 21.3086 11.4242 21.2174 11.626 21.0352C11.8311 20.8529 11.9336 20.5924 11.9336 20.2539C11.9336 19.9056 11.8311 19.624 11.626 19.4092C11.4209 19.1943 11.1377 19.0837 10.7764 19.0771H9.43359V21.3086ZM20.2051 25H18.7402L15.8887 20.3223V25H14.4238V17.8906H15.8887L18.7451 22.5781V17.8906H20.2051V25ZM27.1094 24.1016C26.8457 24.4173 26.473 24.6631 25.9912 24.8389C25.5094 25.0114 24.9756 25.0977 24.3896 25.0977C23.7744 25.0977 23.234 24.9642 22.7686 24.6973C22.3063 24.4271 21.9482 24.0365 21.6943 23.5254C21.4437 23.0143 21.3151 22.4137 21.3086 21.7236V21.2402C21.3086 20.5306 21.4274 19.917 21.665 19.3994C21.9059 18.8786 22.251 18.4814 22.7002 18.208C23.1527 17.9313 23.6816 17.793 24.2871 17.793C25.1302 17.793 25.7894 17.9948 26.2646 18.3984C26.7399 18.7988 27.0215 19.3831 27.1094 20.1514H25.6836C25.6185 19.7445 25.4736 19.4466 25.249 19.2578C25.0277 19.069 24.7217 18.9746 24.3311 18.9746C23.833 18.9746 23.4538 19.1618 23.1934 19.5361C22.9329 19.9105 22.8011 20.4671 22.7979 21.2061V21.6602C22.7979 22.4056 22.9395 22.9688 23.2227 23.3496C23.5059 23.7305 23.9209 23.9209 24.4678 23.9209C25.0179 23.9209 25.4102 23.8037 25.6445 23.5693V22.3438H24.3115V21.2646H27.1094V24.1016Z" fill="white"></path>\n' +
            '</svg>';

        icons.docx = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-03" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8685 0H2.52637V48H40.4211V12.5526L27.8685 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52637 0V-2H0.526367V0H2.52637ZM27.8685 0L29.2827 -1.41421L28.6969 -2H27.8685V0ZM2.52637 48H0.526367V50H2.52637V48ZM40.4211 48V50H42.4211V48H40.4211ZM40.4211 12.5526H42.4211V11.7242L41.8353 11.1384L40.4211 12.5526ZM2.52637 2H27.8685V-2H2.52637V2ZM4.52637 48V0H0.526367V48H4.52637ZM40.4211 46H2.52637V50H40.4211V46ZM38.4211 12.5526V48H42.4211V12.5526H38.4211ZM41.8353 11.1384L29.2827 -1.41421L26.4543 1.41421L39.0069 13.9668L41.8353 11.1384Z" fill="#2D9CDB" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7898 1.26293L27.7898 12.6313L39.1582 12.6313" stroke="#2D9CDB" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#2D9CDB"></rect>\n' +
            '    <path d="M5.81445 32.4736V23.9424H8.43945C9.18945 23.9424 9.85938 24.1123 10.4492 24.4521C11.043 24.7881 11.5059 25.2686 11.8379 25.8936C12.1699 26.5146 12.3359 27.2217 12.3359 28.0146V28.4072C12.3359 29.2002 12.1719 29.9053 11.8438 30.5225C11.5195 31.1396 11.0605 31.6182 10.4668 31.958C9.87305 32.2979 9.20312 32.4697 8.45703 32.4736H5.81445ZM7.57227 25.3662V31.0615H8.42188C9.10938 31.0615 9.63477 30.8369 9.99805 30.3877C10.3613 29.9385 10.5469 29.2959 10.5547 28.46V28.0088C10.5547 27.1416 10.375 26.4854 10.0156 26.04C9.65625 25.5908 9.13086 25.3662 8.43945 25.3662H7.57227ZM20.627 28.4014C20.627 29.2412 20.4785 29.9775 20.1816 30.6104C19.8848 31.2432 19.459 31.7314 18.9043 32.0752C18.3535 32.4189 17.7207 32.5908 17.0059 32.5908C16.2988 32.5908 15.668 32.4209 15.1133 32.0811C14.5586 31.7412 14.1289 31.2568 13.8242 30.6279C13.5195 29.9951 13.3652 29.2686 13.3613 28.4482V28.0264C13.3613 27.1865 13.5117 26.4482 13.8125 25.8115C14.1172 25.1709 14.5449 24.6807 15.0957 24.3408C15.6504 23.9971 16.2832 23.8252 16.9941 23.8252C17.7051 23.8252 18.3359 23.9971 18.8867 24.3408C19.4414 24.6807 19.8691 25.1709 20.1699 25.8115C20.4746 26.4482 20.627 27.1846 20.627 28.0205V28.4014ZM18.8457 28.0146C18.8457 27.1201 18.6855 26.4404 18.3652 25.9756C18.0449 25.5107 17.5879 25.2783 16.9941 25.2783C16.4043 25.2783 15.9492 25.5088 15.6289 25.9697C15.3086 26.4268 15.1465 27.0986 15.1426 27.9854V28.4014C15.1426 29.2725 15.3027 29.9482 15.623 30.4287C15.9434 30.9092 16.4043 31.1494 17.0059 31.1494C17.5957 31.1494 18.0488 30.9189 18.3652 30.458C18.6816 29.9932 18.8418 29.3174 18.8457 28.4307V28.0146ZM28.6016 29.6318C28.5352 30.5498 28.1953 31.2725 27.582 31.7998C26.9727 32.3271 26.168 32.5908 25.168 32.5908C24.0742 32.5908 23.2129 32.2236 22.584 31.4893C21.959 30.751 21.6465 29.7393 21.6465 28.4541V27.9326C21.6465 27.1123 21.791 26.3896 22.0801 25.7646C22.3691 25.1396 22.7812 24.6611 23.3164 24.3291C23.8555 23.9932 24.4805 23.8252 25.1914 23.8252C26.1758 23.8252 26.9688 24.0889 27.5703 24.6162C28.1719 25.1436 28.5195 25.8838 28.6133 26.8369H26.8555C26.8125 26.2861 26.6582 25.8877 26.3926 25.6416C26.1309 25.3916 25.7305 25.2666 25.1914 25.2666C24.6055 25.2666 24.166 25.4775 23.873 25.8994C23.584 26.3174 23.4355 26.9678 23.4277 27.8506V28.4951C23.4277 29.417 23.5664 30.0908 23.8438 30.5166C24.125 30.9424 24.5664 31.1553 25.168 31.1553C25.7109 31.1553 26.1152 31.0322 26.3809 30.7861C26.6504 30.5361 26.8047 30.1514 26.8438 29.6318H28.6016ZM32.8086 26.8838L34.4082 23.9424H36.4297L33.9453 28.1729L36.4941 32.4736H34.4492L32.8086 29.4854L31.168 32.4736H29.123L31.6719 28.1729L29.1875 23.9424H31.209L32.8086 26.8838Z" fill="white"></path>\n' +
            '</svg>';

        icons.txt = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-04" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8675 0H2.52539V48H40.4201V12.5526L27.8675 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8675 0L29.2817 -1.41421L28.6959 -2H27.8675V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5526H42.4201V11.7242L41.8343 11.1384L40.4201 12.5526ZM2.52539 2H27.8675V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5526V48H42.4201V12.5526H38.4201ZM41.8343 11.1384L29.2817 -1.41421L26.4533 1.41421L39.0059 13.9669L41.8343 11.1384Z" fill="#BDBDBD" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#BDBDBD" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#BDBDBD"></rect>\n' +
            '    <path d="M17.2891 25.3662H14.6758V32.4736H12.918V25.3662H10.3398V23.9424H17.2891V25.3662ZM21.3496 26.8838L22.9492 23.9424H24.9707L22.4863 28.1729L25.0352 32.4736H22.9902L21.3496 29.4854L19.709 32.4736H17.6641L20.2129 28.1729L17.7285 23.9424H19.75L21.3496 26.8838ZM32.3477 25.3662H29.7344V32.4736H27.9766V25.3662H25.3984V23.9424H32.3477V25.3662Z" fill="white"></path>\n' +
            '</svg>\n';

        icons.doc = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-05" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8675 0H2.52539V48H40.4201V12.5527L27.8675 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8675 0L29.2817 -1.41421L28.6959 -2H27.8675V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5527H42.4201V11.7242L41.8343 11.1384L40.4201 12.5527ZM2.52539 2H27.8675V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5527V48H42.4201V12.5527H38.4201ZM41.8343 11.1384L29.2817 -1.41421L26.4532 1.41421L39.0059 13.9669L41.8343 11.1384Z" fill="#56CCF2" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#56CCF2" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#56CCF2"></rect>\n' +
            '    <path d="M10.0007 32.2104V23.6792H12.6257C13.3757 23.6792 14.0456 23.8491 14.6355 24.189C15.2292 24.5249 15.6921 25.0054 16.0242 25.6304C16.3562 26.2515 16.5222 26.9585 16.5222 27.7515V28.144C16.5222 28.937 16.3581 29.6421 16.03 30.2593C15.7058 30.8765 15.2468 31.355 14.6531 31.6948C14.0593 32.0347 13.3894 32.2065 12.6433 32.2104H10.0007ZM11.7585 25.103V30.7983H12.6081C13.2956 30.7983 13.821 30.5737 14.1843 30.1245C14.5476 29.6753 14.7331 29.0327 14.741 28.1968V27.7456C14.741 26.8784 14.5613 26.2222 14.2019 25.7769C13.8425 25.3276 13.3171 25.103 12.6257 25.103H11.7585ZM24.8132 28.1382C24.8132 28.978 24.6648 29.7144 24.3679 30.3472C24.071 30.98 23.6453 31.4683 23.0906 31.812C22.5398 32.1558 21.907 32.3276 21.1921 32.3276C20.4851 32.3276 19.8542 32.1577 19.2995 31.8179C18.7449 31.478 18.3152 30.9937 18.0105 30.3647C17.7058 29.7319 17.5515 29.0054 17.5476 28.1851V27.7632C17.5476 26.9233 17.698 26.1851 17.9988 25.5483C18.3035 24.9077 18.7312 24.4175 19.282 24.0776C19.8367 23.7339 20.4695 23.562 21.1804 23.562C21.8913 23.562 22.5222 23.7339 23.073 24.0776C23.6277 24.4175 24.0554 24.9077 24.3562 25.5483C24.6609 26.1851 24.8132 26.9214 24.8132 27.7573V28.1382ZM23.032 27.7515C23.032 26.8569 22.8718 26.1772 22.5515 25.7124C22.2312 25.2476 21.7742 25.0151 21.1804 25.0151C20.5906 25.0151 20.1355 25.2456 19.8152 25.7065C19.4949 26.1636 19.3328 26.8354 19.3288 27.7222V28.1382C19.3288 29.0093 19.489 29.6851 19.8093 30.1655C20.1296 30.646 20.5906 30.8862 21.1921 30.8862C21.782 30.8862 22.2351 30.6558 22.5515 30.1948C22.8679 29.73 23.0281 29.0542 23.032 28.1675V27.7515ZM32.7878 29.3687C32.7214 30.2866 32.3816 31.0093 31.7683 31.5366C31.1589 32.064 30.3542 32.3276 29.3542 32.3276C28.2605 32.3276 27.3992 31.9604 26.7703 31.2261C26.1453 30.4878 25.8328 29.4761 25.8328 28.1909V27.6694C25.8328 26.8491 25.9773 26.1265 26.2663 25.5015C26.5554 24.8765 26.9675 24.3979 27.5027 24.0659C28.0417 23.73 28.6667 23.562 29.3777 23.562C30.362 23.562 31.155 23.8257 31.7566 24.353C32.3581 24.8804 32.7058 25.6206 32.7995 26.5737H31.0417C30.9988 26.0229 30.8445 25.6245 30.5788 25.3784C30.3171 25.1284 29.9167 25.0034 29.3777 25.0034C28.7917 25.0034 28.3523 25.2144 28.0593 25.6362C27.7703 26.0542 27.6218 26.7046 27.614 27.5874V28.2319C27.614 29.1538 27.7527 29.8276 28.03 30.2534C28.3113 30.6792 28.7527 30.8921 29.3542 30.8921C29.8972 30.8921 30.3015 30.769 30.5671 30.5229C30.8367 30.2729 30.991 29.8882 31.03 29.3687H32.7878Z" fill="white"></path>\n' +
            '</svg>';

        icons.xls = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-06" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8675 0H2.52539V48H40.4201V12.5527L27.8675 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8675 0L29.2817 -1.41421L28.6959 -2H27.8675V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5527H42.4201V11.7242L41.8343 11.1384L40.4201 12.5527ZM2.52539 2H27.8675V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5527V48H42.4201V12.5527H38.4201ZM41.8343 11.1384L29.2817 -1.41421L26.4532 1.41421L39.0059 13.9669L41.8343 11.1384Z" fill="#6FCF97" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#6FCF97" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#6FCF97"></rect>\n' +
            '    <path d="M14.5305 26.6206L16.1301 23.6792H18.1516L15.6672 27.9097L18.2161 32.2104H16.1712L14.5305 29.2222L12.8899 32.2104H10.845L13.3938 27.9097L10.9094 23.6792H12.9309L14.5305 26.6206ZM20.8645 30.7983H24.5969V32.2104H19.1067V23.6792H20.8645V30.7983ZM30.0344 29.9722C30.0344 29.6401 29.9172 29.3862 29.6829 29.2104C29.4485 29.0308 29.0266 28.8433 28.4172 28.6479C27.8079 28.4487 27.3255 28.2534 26.97 28.062C26.0012 27.5386 25.5169 26.8335 25.5169 25.9468C25.5169 25.4858 25.6458 25.0757 25.9036 24.7163C26.1653 24.353 26.5383 24.0698 27.0227 23.8667C27.511 23.6636 28.0579 23.562 28.6633 23.562C29.2727 23.562 29.8157 23.6733 30.2922 23.896C30.7688 24.1147 31.138 24.4253 31.3997 24.8276C31.6653 25.23 31.7981 25.687 31.7981 26.1987H30.0403C30.0403 25.8081 29.9172 25.5054 29.6712 25.2905C29.4251 25.0718 29.0794 24.9624 28.634 24.9624C28.2044 24.9624 27.8704 25.0542 27.6321 25.2378C27.3938 25.4175 27.2747 25.6558 27.2747 25.9526C27.2747 26.23 27.4133 26.4624 27.6907 26.6499C27.9719 26.8374 28.384 27.0132 28.927 27.1772C29.927 27.478 30.6555 27.8511 31.1126 28.2964C31.5696 28.7417 31.7981 29.2964 31.7981 29.9604C31.7981 30.6987 31.5188 31.2788 30.9602 31.7007C30.4016 32.1187 29.6497 32.3276 28.7044 32.3276C28.0481 32.3276 27.4505 32.2085 26.9114 31.9702C26.3723 31.728 25.9602 31.3979 25.6751 30.98C25.3938 30.562 25.2532 30.0776 25.2532 29.5269H27.0169C27.0169 30.4683 27.5794 30.939 28.7044 30.939C29.1223 30.939 29.4485 30.855 29.6829 30.687C29.9172 30.5151 30.0344 30.2769 30.0344 29.9722Z" fill="white"></path>\n' +
            '</svg>';

        icons.xlsx = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-07" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8675 0H2.52539V48H40.4201V12.5527L27.8675 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8675 0L29.2817 -1.41421L28.6959 -2H27.8675V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5527H42.4201V11.7242L41.8343 11.1384L40.4201 12.5527ZM2.52539 2H27.8675V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5527V48H42.4201V12.5527H38.4201ZM41.8343 11.1384L29.2817 -1.41421L26.4532 1.41421L39.0059 13.9669L41.8343 11.1384Z" fill="#F26565" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#F26565" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#F26565"></rect>\n' +
            '    <path d="M11.0844 26.6206L12.684 23.6792H14.7055L12.2211 27.9097L14.7699 32.2104H12.725L11.0844 29.2222L9.44377 32.2104H7.39885L9.94768 27.9097L7.4633 23.6792H9.48479L11.0844 26.6206ZM17.4184 30.7983H21.1508V32.2104H15.6606V23.6792H17.4184V30.7983ZM26.5883 29.9722C26.5883 29.6401 26.4711 29.3862 26.2367 29.2104C26.0024 29.0308 25.5805 28.8433 24.9711 28.6479C24.3617 28.4487 23.8793 28.2534 23.5238 28.062C22.5551 27.5386 22.0707 26.8335 22.0707 25.9468C22.0707 25.4858 22.1996 25.0757 22.4574 24.7163C22.7192 24.353 23.0922 24.0698 23.5766 23.8667C24.0649 23.6636 24.6117 23.562 25.2172 23.562C25.8266 23.562 26.3696 23.6733 26.8461 23.896C27.3227 24.1147 27.6918 24.4253 27.9535 24.8276C28.2192 25.23 28.352 25.687 28.352 26.1987H26.5942C26.5942 25.8081 26.4711 25.5054 26.225 25.2905C25.9789 25.0718 25.6332 24.9624 25.1879 24.9624C24.7582 24.9624 24.4242 25.0542 24.186 25.2378C23.9477 25.4175 23.8285 25.6558 23.8285 25.9526C23.8285 26.23 23.9672 26.4624 24.2446 26.6499C24.5258 26.8374 24.9379 27.0132 25.4809 27.1772C26.4809 27.478 27.2094 27.8511 27.6664 28.2964C28.1235 28.7417 28.352 29.2964 28.352 29.9604C28.352 30.6987 28.0727 31.2788 27.5141 31.7007C26.9555 32.1187 26.2035 32.3276 25.2582 32.3276C24.602 32.3276 24.0043 32.2085 23.4653 31.9702C22.9262 31.728 22.5141 31.3979 22.2289 30.98C21.9477 30.562 21.8071 30.0776 21.8071 29.5269H23.5707C23.5707 30.4683 24.1332 30.939 25.2582 30.939C25.6762 30.939 26.0024 30.855 26.2367 30.687C26.4711 30.5151 26.5883 30.2769 26.5883 29.9722ZM32.6 26.6206L34.1996 23.6792H36.2211L33.7367 27.9097L36.2856 32.2104H34.2406L32.6 29.2222L30.9594 32.2104H28.9145L31.4633 27.9097L28.9789 23.6792H31.0004L32.6 26.6206Z" fill="white"></path>\n' +
            '</svg>';

        icons.zip = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-08" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8675 0H2.52539V48H40.4201V12.5527L27.8675 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8675 0L29.2817 -1.41421L28.6959 -2H27.8675V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5527H42.4201V11.7242L41.8343 11.1384L40.4201 12.5527ZM2.52539 2H27.8675V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5527V48H42.4201V12.5527H38.4201ZM41.8343 11.1384L29.2817 -1.41421L26.4532 1.41421L39.0059 13.9669L41.8343 11.1384Z" fill="#BB6BD9" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#BB6BD9" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#BB6BD9"></rect>\n' +
            '    <path d="M14.8357 30.7983H19.1365V32.2104H12.6385V31.1792L16.8572 25.103H12.6443V23.6792H19.0428V24.687L14.8357 30.7983ZM22.1189 32.2104H20.3611V23.6792H22.1189V32.2104ZM25.5115 29.2046V32.2104H23.7537V23.6792H27.0818C27.7225 23.6792 28.285 23.7964 28.7693 24.0308C29.2576 24.2651 29.6326 24.5991 29.8943 25.0327C30.156 25.4624 30.2869 25.9526 30.2869 26.5034C30.2869 27.3394 29.9998 27.9995 29.4256 28.4839C28.8553 28.9644 28.0642 29.2046 27.0525 29.2046H25.5115ZM25.5115 27.7808H27.0818C27.5467 27.7808 27.9002 27.6714 28.1424 27.4526C28.3885 27.2339 28.5115 26.9214 28.5115 26.5151C28.5115 26.0972 28.3885 25.7593 28.1424 25.5015C27.8963 25.2437 27.5564 25.1108 27.1228 25.103H25.5115V27.7808Z" fill="white"></path>\n' +
            '</svg>\n';

        icons.rar = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-09" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8676 0H2.52539V48H40.4201V12.5525L27.8676 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8676 0L29.2818 -1.41421L28.696 -2H27.8676V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5525H42.4201V11.7241L41.8343 11.1383L40.4201 12.5525ZM2.52539 2H27.8676V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5525V48H42.4201V12.5525H38.4201ZM41.8343 11.1383L29.2818 -1.41421L26.4534 1.41421L39.0059 13.9668L41.8343 11.1383Z" fill="#F2C94C" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#F2C94C" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#F2C94C"></rect>\n' +
            '    <path d="M13.6921 29.0874H12.2917V32.2104H10.5339V23.6792H13.7038C14.7117 23.6792 15.489 23.9038 16.0359 24.353C16.5828 24.8022 16.8562 25.437 16.8562 26.2573C16.8562 26.8394 16.7292 27.3257 16.4753 27.7163C16.2253 28.103 15.8445 28.4116 15.3328 28.6421L17.1785 32.1284V32.2104H15.2917L13.6921 29.0874ZM12.2917 27.6636H13.7097C14.1511 27.6636 14.4929 27.5522 14.7351 27.3296C14.9773 27.103 15.0984 26.7925 15.0984 26.3979C15.0984 25.9956 14.9831 25.6792 14.7527 25.4487C14.5261 25.2183 14.1765 25.103 13.7038 25.103H12.2917V27.6636ZM23.0144 30.4526H19.9324L19.3464 32.2104H17.4773L20.6531 23.6792H22.282L25.4753 32.2104H23.6062L23.0144 30.4526ZM20.407 29.0288H22.5398L21.4675 25.8354L20.407 29.0288ZM29.4304 29.0874H28.03V32.2104H26.2722V23.6792H29.4421C30.4499 23.6792 31.2273 23.9038 31.7742 24.353C32.321 24.8022 32.5945 25.437 32.5945 26.2573C32.5945 26.8394 32.4675 27.3257 32.2136 27.7163C31.9636 28.103 31.5828 28.4116 31.071 28.6421L32.9167 32.1284V32.2104H31.03L29.4304 29.0874ZM28.03 27.6636H29.448C29.8894 27.6636 30.2312 27.5522 30.4734 27.3296C30.7156 27.103 30.8367 26.7925 30.8367 26.3979C30.8367 25.9956 30.7214 25.6792 30.491 25.4487C30.2644 25.2183 29.9148 25.103 29.4421 25.103H28.03V27.6636Z" fill="white"></path>\n' +
            '</svg>';

        icons.jpeg = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-010" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8685 0H2.52637V48H40.4211V12.5526L27.8685 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52637 0V-2H0.526367V0H2.52637ZM27.8685 0L29.2827 -1.41421L28.6969 -2H27.8685V0ZM2.52637 48H0.526367V50H2.52637V48ZM40.4211 48V50H42.4211V48H40.4211ZM40.4211 12.5526H42.4211V11.7242L41.8353 11.1384L40.4211 12.5526ZM2.52637 2H27.8685V-2H2.52637V2ZM4.52637 48V0H0.526367V48H4.52637ZM40.4211 46H2.52637V50H40.4211V46ZM38.4211 12.5526V48H42.4211V12.5526H38.4211ZM41.8353 11.1384L29.2827 -1.41421L26.4543 1.41421L39.0069 13.9668L41.8353 11.1384Z" fill="#828282" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7898 1.26293L27.7898 12.6313L39.1582 12.6313" stroke="#828282" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#828282"></rect>\n' +
            '    <path d="M10.6166 23.6792H12.3744V29.5854C12.3744 30.1284 12.2533 30.6089 12.0112 31.0269C11.7729 31.4409 11.435 31.7612 10.9975 31.9878C10.56 32.2144 10.0658 32.3276 9.51506 32.3276C8.61272 32.3276 7.90959 32.0991 7.40568 31.6421C6.90178 31.1812 6.64983 30.5308 6.64983 29.6909H8.41936C8.41936 30.1089 8.50725 30.4175 8.68303 30.6167C8.85881 30.8159 9.13615 30.9155 9.51506 30.9155C9.851 30.9155 10.1186 30.8003 10.3178 30.5698C10.517 30.3394 10.6166 30.0112 10.6166 29.5854V23.6792ZM15.6381 29.2046V32.2104H13.8803V23.6792H17.2084C17.849 23.6792 18.4115 23.7964 18.8959 24.0308C19.3842 24.2651 19.7592 24.5991 20.0209 25.0327C20.2826 25.4624 20.4135 25.9526 20.4135 26.5034C20.4135 27.3394 20.1264 27.9995 19.5522 28.4839C18.9819 28.9644 18.1908 29.2046 17.1791 29.2046H15.6381ZM15.6381 27.7808H17.2084C17.6733 27.7808 18.0268 27.6714 18.269 27.4526C18.5151 27.2339 18.6381 26.9214 18.6381 26.5151C18.6381 26.0972 18.5151 25.7593 18.269 25.5015C18.0229 25.2437 17.683 25.1108 17.2494 25.103H15.6381V27.7808ZM26.7592 28.5132H23.3842V30.7983H27.3451V32.2104H21.6264V23.6792H27.3334V25.103H23.3842V27.1362H26.7592V28.5132ZM35.1264 31.1323C34.81 31.5112 34.3627 31.8062 33.7846 32.0171C33.2065 32.2241 32.5658 32.3276 31.8627 32.3276C31.1244 32.3276 30.476 32.1675 29.9174 31.8472C29.3627 31.5229 28.933 31.0542 28.6283 30.4409C28.3276 29.8276 28.1733 29.1069 28.1655 28.2788V27.6987C28.1655 26.8472 28.308 26.1108 28.5932 25.4897C28.8822 24.8647 29.2963 24.3882 29.8354 24.0601C30.3783 23.728 31.0131 23.562 31.7397 23.562C32.7514 23.562 33.5424 23.8042 34.1127 24.2886C34.683 24.769 35.0209 25.4702 35.1264 26.3921H33.4155C33.3373 25.9038 33.1635 25.5464 32.894 25.3198C32.6283 25.0933 32.2612 24.98 31.7924 24.98C31.1947 24.98 30.7397 25.2046 30.4272 25.6538C30.1147 26.103 29.9565 26.771 29.9526 27.6577V28.2026C29.9526 29.0972 30.1225 29.7729 30.4623 30.23C30.8022 30.687 31.3002 30.9155 31.9565 30.9155C32.6166 30.9155 33.0873 30.7749 33.3686 30.4937V29.0229H31.769V27.728H35.1264V31.1323Z" fill="white"></path>\n' +
            '</svg>';

        icons.jpg = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-011" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8675 0H2.52539V48H40.4201V12.5526L27.8675 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8675 0L29.2817 -1.41421L28.6959 -2H27.8675V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5526H42.4201V11.7242L41.8343 11.1384L40.4201 12.5526ZM2.52539 2H27.8675V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5526V48H42.4201V12.5526H38.4201ZM41.8343 11.1384L29.2817 -1.41421L26.4533 1.41421L39.0059 13.9669L41.8343 11.1384Z" fill="#77B5D9" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#77B5D9" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#77B5D9"></rect>\n' +
            '    <path d="M13.9922 23.6792H15.75V29.5854C15.75 30.1284 15.6289 30.6089 15.3867 31.0269C15.1484 31.4409 14.8105 31.7612 14.373 31.9878C13.9355 32.2144 13.4414 32.3276 12.8906 32.3276C11.9883 32.3276 11.2852 32.0991 10.7812 31.6421C10.2773 31.1812 10.0254 30.5308 10.0254 29.6909H11.7949C11.7949 30.1089 11.8828 30.4175 12.0586 30.6167C12.2344 30.8159 12.5117 30.9155 12.8906 30.9155C13.2266 30.9155 13.4941 30.8003 13.6934 30.5698C13.8926 30.3394 13.9922 30.0112 13.9922 29.5854V23.6792ZM19.0137 29.2046V32.2104H17.2559V23.6792H20.584C21.2246 23.6792 21.7871 23.7964 22.2715 24.0308C22.7598 24.2651 23.1348 24.5991 23.3965 25.0327C23.6582 25.4624 23.7891 25.9526 23.7891 26.5034C23.7891 27.3394 23.502 27.9995 22.9277 28.4839C22.3574 28.9644 21.5664 29.2046 20.5547 29.2046H19.0137ZM19.0137 27.7808H20.584C21.0488 27.7808 21.4023 27.6714 21.6445 27.4526C21.8906 27.2339 22.0137 26.9214 22.0137 26.5151C22.0137 26.0972 21.8906 25.7593 21.6445 25.5015C21.3984 25.2437 21.0586 25.1108 20.625 25.103H19.0137V27.7808ZM31.752 31.1323C31.4355 31.5112 30.9883 31.8062 30.4102 32.0171C29.832 32.2241 29.1914 32.3276 28.4883 32.3276C27.75 32.3276 27.1016 32.1675 26.543 31.8472C25.9883 31.5229 25.5586 31.0542 25.2539 30.4409C24.9531 29.8276 24.7988 29.1069 24.791 28.2788V27.6987C24.791 26.8472 24.9336 26.1108 25.2188 25.4897C25.5078 24.8647 25.9219 24.3882 26.4609 24.0601C27.0039 23.728 27.6387 23.562 28.3652 23.562C29.377 23.562 30.168 23.8042 30.7383 24.2886C31.3086 24.769 31.6465 25.4702 31.752 26.3921H30.041C29.9629 25.9038 29.7891 25.5464 29.5195 25.3198C29.2539 25.0933 28.8867 24.98 28.418 24.98C27.8203 24.98 27.3652 25.2046 27.0527 25.6538C26.7402 26.103 26.582 26.771 26.5781 27.6577V28.2026C26.5781 29.0972 26.748 29.7729 27.0879 30.23C27.4277 30.687 27.9258 30.9155 28.582 30.9155C29.2422 30.9155 29.7129 30.7749 29.9941 30.4937V29.0229H28.3945V27.728H31.752V31.1323Z" fill="white"></path>\n' +
            '</svg>\n';

        icons.bmp = '<svg width="43" height="48" viewBox="0 0 43 48" fill="none" xmlns="http://www.w3.org/2000/svg">\n' +
            '<mask id="path-1-inside-012" fill="white">\n' +
            '    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.8675 0H2.52539V48H40.4201V12.5526L27.8675 0Z"></path>\n' +
            '</mask>\n' +
            '    <path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8675 0L29.2817 -1.41421L28.6959 -2H27.8675V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5526H42.4201V11.7242L41.8343 11.1384L40.4201 12.5526ZM2.52539 2H27.8675V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5526V48H42.4201V12.5526H38.4201ZM41.8343 11.1384L29.2817 -1.41421L26.4533 1.41421L39.0059 13.9668L41.8343 11.1384Z" fill="#A9CA4B" mask="url(#path-1-inside-1)"></path>\n' +
            '    <path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#A9CA4B" stroke-width="2"></path>\n' +
            '    <rect y="17.6841" width="42.9474" height="20.2105" fill="#A9CA4B"></rect>\n' +
            '    <path d="M9.27364 32.2104V23.6792H12.2619C13.2971 23.6792 14.0822 23.8784 14.6174 24.2769C15.1525 24.6714 15.4201 25.2515 15.4201 26.0171C15.4201 26.4351 15.3127 26.8042 15.0979 27.1245C14.883 27.4409 14.5842 27.6733 14.2014 27.8218C14.6389 27.9312 14.9826 28.1519 15.2326 28.4839C15.4865 28.8159 15.6135 29.2222 15.6135 29.7026C15.6135 30.5229 15.3518 31.144 14.8283 31.5659C14.3049 31.9878 13.5588 32.2026 12.59 32.2104H9.27364ZM11.0315 28.4956V30.7983H12.5373C12.9514 30.7983 13.2736 30.7007 13.5041 30.5054C13.7385 30.3062 13.8557 30.0327 13.8557 29.6851C13.8557 28.9038 13.4514 28.5073 12.6428 28.4956H11.0315ZM11.0315 27.2534H12.3322C13.219 27.2378 13.6623 26.8843 13.6623 26.1929C13.6623 25.8062 13.549 25.5288 13.3225 25.3608C13.0998 25.189 12.7463 25.103 12.2619 25.103H11.0315V27.2534ZM19.2346 23.6792L21.426 29.8667L23.6057 23.6792H25.9143V32.2104H24.1506V29.8784L24.3264 25.853L22.0236 32.2104H20.8166L18.5197 25.8589L18.6955 29.8784V32.2104H16.9377V23.6792H19.2346ZM29.2072 29.2046V32.2104H27.4494V23.6792H30.7775C31.4182 23.6792 31.9807 23.7964 32.465 24.0308C32.9533 24.2651 33.3283 24.5991 33.59 25.0327C33.8518 25.4624 33.9826 25.9526 33.9826 26.5034C33.9826 27.3394 33.6955 27.9995 33.1213 28.4839C32.551 28.9644 31.76 29.2046 30.7483 29.2046H29.2072ZM29.2072 27.7808H30.7775C31.2424 27.7808 31.5959 27.6714 31.8381 27.4526C32.0842 27.2339 32.2072 26.9214 32.2072 26.5151C32.2072 26.0972 32.0842 25.7593 31.8381 25.5015C31.592 25.2437 31.2522 25.1108 30.8186 25.103H29.2072V27.7808Z" fill="white"></path>\n' +
            '</svg>';

        icons.error = '<svg xmlns="http://www.w3.org/2000/svg" width="43" height="48" viewBox="0 0 43 48" fill="none">\n' +
            '<mask id="path-1-inside-1" fill="white">\n' +
            '<path fill-rule="evenodd" clip-rule="evenodd" d="M27.8675 0H2.52539V48H40.4201V12.5527L27.8675 0Z"/>\n' +
            '</mask>\n' +
            '<path d="M2.52539 0V-2H0.525391V0H2.52539ZM27.8675 0L29.2817 -1.41421L28.6959 -2H27.8675V0ZM2.52539 48H0.525391V50H2.52539V48ZM40.4201 48V50H42.4201V48H40.4201ZM40.4201 12.5527H42.4201V11.7242L41.8343 11.1384L40.4201 12.5527ZM2.52539 2H27.8675V-2H2.52539V2ZM4.52539 48V0H0.525391V48H4.52539ZM40.4201 46H2.52539V50H40.4201V46ZM38.4201 12.5527V48H42.4201V12.5527H38.4201ZM41.8343 11.1384L29.2817 -1.41421L26.4532 1.41421L39.0059 13.9669L41.8343 11.1384Z" fill="#333" mask="url(#path-1-inside-1)"/>\n' +
            '<path d="M27.7878 1.26293L27.7878 12.6313L39.1563 12.6313" stroke="#333" stroke-width="2"/>\n' +
            '<rect y="17.6841" width="42.9474" height="20.2105" fill="#333"/>\n' +
            '<path xmlns="http://www.w3.org/2000/svg" height="14" d="M15.255,0c5.424,0,10.764,2.498,10.764,8.473c0,5.51-6.314,7.629-7.67,9.62c-1.018,1.481-0.678,3.562-3.475,3.562   c-1.822,0-2.712-1.482-2.712-2.838c0-5.046,7.414-6.188,7.414-10.343c0-2.287-1.522-3.643-4.066-3.643   c-5.424,0-3.306,5.592-7.414,5.592c-1.483,0-2.756-0.89-2.756-2.584C5.339,3.683,10.084,0,15.255,0z M15.044,24.406   c1.904,0,3.475,1.566,3.475,3.476c0,1.91-1.568,3.476-3.475,3.476c-1.907,0-3.476-1.564-3.476-3.476   C11.568,25.973,13.137,24.406,15.044,24.406z" style="&#10;    fill: #fff;&#10;    height: 12px !important;&#10;    transform: scale(0.5) translate(60%, 80%);&#10;"/>\n' +
            '</svg>';

        elements.forEach(function(item){

            let obj = document.createElement('i');

            arr = item.getAttribute('href').split('.');
            type = arr.splice(-1).join('');

            switch (type) {
                case 'pdf':
                    item.append(obj);
                    obj.innerHTML = icons.pdf;
                    break;
                case 'png':
                    item.append(obj);
                    obj.innerHTML = icons.png;
                    break;
                case 'docx':
                    item.append(obj);
                    obj.innerHTML = icons.docx;
                    break;
                case 'txt':
                    item.append(obj);
                    obj.innerHTML = icons.txt;
                    break;
                case 'doc':
                    item.append(obj);
                    obj.innerHTML = icons.doc;
                    break;
                case 'xls':
                    item.append(obj);
                    obj.innerHTML = icons.xls;
                    break;
                case 'xlsx':
                    item.append(obj);
                    obj.innerHTML = icons.xlsx;
                    break;
                case 'zip':
                    item.append(obj);
                    obj.innerHTML = icons.zip;
                    break;
                case 'jpeg':
                    item.append(obj);
                    obj.innerHTML = icons.jpeg;
                    break;
                case 'jpg':
                    item.append(obj);
                    obj.innerHTML = icons.jpg;
                    break;
                case 'bmp':
                    item.append(obj);
                    obj.innerHTML = icons.bmp;
                    break;
                default:
                    item.append(obj);
                    obj.innerHTML = icons.error;
                    break;
            }
        });

    }

})();