<?php

return [
	'ukraine' => 'Україна',
'custom' => [
        'resPas' => 'Пароль',
        'resPasconf' => 'Повторити пароль',
        'resPasres' => 'Скинути пароль',
        'inform' => 'Iнформація',
        'error' => 'Помилка',
        'fioorcomp' => 'ПІБ або назва компанії',
        'mail' => 'Електронна пошта',
        'number' => 'Номер телефону',
        'inn' => 'ІПН',
        'pasport' => 'Паспортні дані (серія, номер)',
        'index' => 'Iндекс',
        'country' => 'Країна',
        'city' => 'Місто',
        'adres' => 'Адреса',
        'newpas' => 'Новий пароль',
        'acceptpas' => 'Підтвердіть новий пароль',
        'updatepas' => 'Оновити профіль',
        'myprof' => 'Мій профіль',
        'profile1' => 'Профіль',
        'formprofile' => 'Дані вашого профілю',
        'errorTelTrecking' => 'Телефон дуже короткий',
        'errorNakladTrecking' => 'Номер накладної занадто короткий',
        'errorNoTrecking' => 'Немає такої накладної',
        'acceptZak' => 'Підтвердження замовлення',
        'edit' => 'Редагувати',
        'downloadPDF' => 'Завантажити PDF',
        'delete' => 'Видалити',
        'reset' => 'Відновити',
        'show' => 'Переглянути',
        'date' => 'Дата',
        '№invoice' => '№ накладної',
        'status' => 'Статус',
        'toReceive' => 'До отримання',
        'toDeparture' => 'До відправлення',
        'hideMap' => 'Приховати карту',
        'purchaseHistory' => 'Історія замовлень',
        'showMap' => 'Показати карту',
        'archive' => 'Архів',
        'draft' => 'Чернетка',
        'trash' => 'Корзина',
        'TagFriend' => 'Відзнач друга',
        'profileSettings' => 'Налаштування профілю',
        'paymentCards' => 'Платіжні картки',
        'item' => 'Пункт',
        'deliveryAddress' => 'Адреса доставки',
        'recipientContacts' => 'Контакти одержувача',
        'transportSticker' => 'Транспортная наклейка',
        'createTracker' => 'Створити трекер',
        'actualOrders' => 'Актуальные заказы',
        'acceptText' => 'Зверніть увагу на те, що при оформленні заявки на сайті ваше відправлення повинно
                    відповідати наступним критеріям:
                    Вага відправлення не повинен перевищувати 50 кг.
                    Габаритні розміри (ширина, висота, довжина) не більше 1 м.
                    У разі, якщо ваш вантаж перевищує задані параметри - будь ласка, зверніться в одне з
                    наших відділень. Так само ви можете звязатися з нами за телефоном (-- //номер телефону//-- ) і
                    узгодити відправку з нашим менеджером.',
        'IacceptZak' => 'Я приймаю',
        'rulesAnd' => ' Правила та умови',
        'rulesCancel' => 'Відмовитися',
        'rulesAccept' => 'Прийняти'
],
    'mini_nav' => [
        'admin_panel' => 'Адмін панель',
        'create_trackers' => 'Додати трекер',
        'create_news' => 'Добавити новину',
        'history_trackers' => 'Історія замовлень',
        'edit_profile' => 'Змінити профіль',
        'login' => 'Вхід та реєстрація',
        'log_out' => 'Вийти',
        'custom' => 'Митниця'
    ],
    'links' => [
        'home' => 'Головна',
        'tracker' => 'Трекінг',
        'create_tracker' => 'Додати трекінг',
        'documents' => 'Документи',
        'news' => 'Новини',
        'about_us' => 'Про нас',
        'contacts' => 'Контакти',
        'rules' => 'Правила та умови'
    ],

    'footer' => [
        'title_news' => 'Наші новини',
        'title_feed' => 'Наша стрічка',
        'title_nav' => 'Навігація'
    ],

    'we_top' => [
      'h4' => 'МИ КРАЩІ',
      'h3' => 'FHD У ЦИФРАХ',
      'description' => 'Ми прагнемо встановити довгострокові, надійні відносини з усіма Клієнтами, незалежно від обсягу, галузі, розташування і інших моментів.',
      'progress_block' => [
          'label1' => 'Експорт',
          'label2' => 'Імпорт',
          'label3' => 'Доставка по всьому світу',
          'label4' => 'Надійне відстеження',
      ]
    ],

    'create_tracker_block' => [
        'h5' => 'Хочете створити трекер?',
        'h3' => 'Спробуйте створити онлайн заявку!',
        'link' => 'Створити трекер'
    ],

    'stats_block' => [
        'h4' => 'НАШІ ЦІННОСТІ',
        'h3' => 'НАВИЧКИ І ЕКСПЕРТИЗА',
        'description' => 'FHD успішно працює на ринку, допомагаємо розвиватися бізнесу для сотень клієнтів з самих різних сфер діяльності. Ми не зупиняється на досягнутому, постійно розширюючи спектр послуг і покращуючи якість роботи.',
        'stats_counters' => [
            'counter1' => [
                'h4' => 'ДОСТАВЛЕНО ПАКЕТІВ',
            ],
            'counter2' => [
                'h4' => 'КМ ПРИБЛИЗНО НА РІК',
            ],
            'counter3' => [
                'h4' => 'ТОННИ ТОВАРІВ',
            ],
            'counter4' => [
                'h4' => 'ЗАДОВОЛЕНИХ КЛІЄНТІВ',
            ],
        ]
    ],

    'our_customers_block' => [
        'h4' => 'ЩО ГОВОРЯТЬ',
        'h3' => 'НАШІ КЛІЄНТИ',
        'testimonials' => [
            'testimonial_desc1' => 'FHD надає нам повний комплекс послуг при перевезенні в контейнерах наших вантажів з Китаю в Україну.',
            'testimonial_desc2' => 'За час співпраці ми неодноразово переконувалися в професіоналізмі і компетентності FHD.',
        ]
    ],

    'our_services_block' => [
        'h4' => 'НАШІ ПОСЛУГИ',
        'h3' => 'ЩО МИ МОЖЕМО',
        'service_block1' => [
            'h4' => 'Сервіс та професіоналізм',
            'p' => 'Завдяки великому досвіду роботи ми підбираємо оптимальні маршрути, а так само даємо нашим клієнтам найбільш оптимальні рішення.'
        ],
        'service_block2' => [
            'h4' => 'Постійне відстеження вантажу',
            'p' => 'Ми використовуємо авторську програму, яка дозволяє відслідковувати рух контейнера в режимі реального часу з нашого офіційного сайту.'
        ],
        'service_block3' => [
            'h4' => 'Гарантії збереження вантажу',
            'p' => 'За весь час роботи роботи компанії - мінімальні рекламації, немає невиконаних зобов\'язань. Наша компанія несе повну відповідальність за збереження вантажу.'
        ],
        'service_block4' => [
            'h4' => 'Відсутність прихованих платежів',
            'p' => 'Ми відразу озвучуємо максимально чесну і прозору вартість, в той час як багато конкурентів часто демпінгують на фрахт, а потім заробляють на прихованих послугах.'
        ]
    ],

    'after_hero_block' => [
        'col_1' => [
            'h4' => 'КОЛЛ-ЦЕНТР',
            'p1' => 'Безкоштовний дзвінок',
        ],
        'col_2' => [
            'h4' => 'МИ ПРАЦЮЄМО',
            'p1' => 'Пн-Пт 10:00 - 19:00',
            'p2' => 'Сб 11:00 - 17:00',
        ],
        'col_3' => [
            'h4' => 'НАША АДРЕСА',
            'p1' => 'м. Чорноморськ',
            'p2' => 'вул. Промислова 1',
        ],
    ],

    'our_services_block_detail' => [
        'h4' => 'НАШІ СЕРВІСИ',
        'h3' => 'ОСНОВНІ ЦІННОСТІ',
        'service_block1' => [
            'h4' => 'ЧАС',
            'p' => 'Ми економимо Ваш час, піклуємося про Ваші нерви та переживання.'
        ],
        'service_block2' => [
            'h4' => 'СКЛАД',
            'p' => 'Ми забезпечимо тимчасове зберігання в порту по прибуттю вантажу.'
        ],
        'service_block3' => [
            'h4' => 'ПЕРЕВЕЗЕННЯ',
            'p' => 'Після прибуття вантажу Клієнт отримує повідомлення. При бажанні, здійснюється доставка до «двері» Замовника.'
        ],
        'service_block4' => [
            'h4' => 'ЗАХИСТ',
            'p' => 'Ми використовуємо авторську програму Пульс, яка дозволяє відслідковувати рух контейнера в режимі реального часу.'
        ],
        'service_block5' => [
            'h4' => 'ПЕРЕВІРКА ВАШОГО ВАНТАЖУ',
            'p' => 'Перевіримо Ваш вантаж за запитом на відповідність заявленим параметрам обсягу і ваги. Перевірка всієї необхідної документації.'
        ]
    ],

    'home' => [
        'carousel' => [
            'slide_1' => [
                'p' => 'У вас вже є накладна?',
                'h1' => 'Введіть ваш трекінг',
                'h5' => 'Перейдіть на вкладку трекінг для того щоб відстежити інформацію і статус вашого відправлення',
                'link2' => 'Про нас',
                'form' => [
                    'h4' => 'ОТРИМАТИ ІНФОРМАЦІЮ',
                    'span' => '* введіть номер накладної для перегляду інформації',
                    'label1' => 'Номер телефону',
                    'label2' => 'Номер накладної',
                    'button' => 'Знайти',
                ]
            ],
            'slide_2' => [
                'p' => 'Для ваших посилок',
                'h1' => 'КРАЩИЙ ТРАНСПОРТ',
                'h5' => 'Перейдіть на вкладку трекінг для того щоб відстежити інформацію і статус вашого відправлення',
                'link2' => 'Про нас'
            ],
            'slide_3' => [
                'p' => 'Надішліть все що завгодно',
                'h1' => 'ДОСТАВКА',
                'h5' => 'Перейдіть на вкладку трекінг для того щоб відстежити інформацію і статус вашого відправлення',
                'link2' => 'Про нас'
            ]
        ]
    ],
    'contacts' => [
        'p' => 'Не соромтеся зв\'язатися з нами',
        'h1' => 'КОНТАКТИ КОМПАНІЇ',
        'h5' => 'Заповніть форму нижче для того, щоб задати нам будь-яке Ваше питання.',
        'link2' => 'Про нас',
        'content' => [
            'p1' => 'Напишіть нам',
            'h3' => 'ЗВ\'ЯЖІТЬСЯ З НАМИ В БУДЬ-ЯКИЙ ЧАС',
            'label1' => 'Ваше ім\'я (обов\'язково)',
            'label2' => 'Ваш Email (обов\'язково)',
            'label3' => 'Тема',
            'label4' => 'Ваше повідомлення',
            'submit' => 'Відправити',
        ]
    ],
    'about_us' => [
        'p' => 'FHD',
        'h1' => 'ПРО НАШУ КОМПАНІЮ',
        'h5' => 'Ми прагнемо встановити довгострокові, надійні відносини з усіма Клієнтами, незалежно від обсягу, галузі, розташування і інших моментів.',
        'link2' => 'Про нас',
    ],
    'faq' => [
        'p' => 'FAQ',
        'h1' => 'ПИТАННЯ / ВІДПОВІДІ',
        'h5' => 'На сторінці FAQs Ви можете отримати відповіді на можливі запитання.',
        'link2' => 'Про нас',
        'content' => [
            'p' => 'Відповіді',
            'h3' => 'Самі запитання',
            'panel1' => [
                'a' => 'Як ми працюємо?',
                'desc' => 'Текст'
            ],
            'panel2' => [
                'a' => 'Які послуги ми пропонуємо?',
                'desc' => 'Текст'
            ],
            'panel3' => [
                'a' => 'Які у нас транспортні засоби?',
                'desc' => 'Текст'
            ],
            'panel4' => [
                'a' => 'Наскільки ми надійні?',
                'desc' => 'Текст'
            ],
            'panel5' => [
                'a' => 'Як ми зобов\'язуємося?',
                'desc' => 'Текст'
            ]
        ]
    ],
    'rules' => [
        'p' => 'Користувача угода',
        'h1' => 'Правила та умови',
        'h5' => 'На сторінці "Часті питання" ви можете отримати відповіді на можливі питання.',
        'link2' => 'Про нас',
        'content' => [
            'p' => 'Правила та умови',
            'h3' => 'Користувача угода',
            'panel1' => [
                'a' => 'Как мы работаем?',
                'desc' => 'Текст'
            ],
            'panel2' => [
                'a' => 'Какие услуги мы предлагаем?',
                'desc' => 'Текст'
            ],
            'panel3' => [
                'a' => 'Какие у нас транспортные средства?',
                'desc' => 'Текст'
            ],
            'panel4' => [
                'a' => 'Насколько мы надежны?',
                'desc' => 'Текст'
            ],
            'panel5' => [
                'a' => 'Как мы обязуемся?',
                'desc' => 'Текст'
            ]
        ]
    ],
    'news' => [
        'p' => 'У вас вже є накладна?',
        'h1' => 'НАШІ НОВИНИ',
        'h5' => 'Перейдіть на вкладку трекінг для того щоб відстежити інформацію і статус вашого відправлення',
        'link2' => 'Про нас',
        'inform' => 'Інформація',
        'inform_message' => 'Нема новин!'
    ],
    'documents' => [
        'p' => 'У вас вже є накладна?',
        'h1' => 'ДОКУМЕНТИ',
        'h5' => 'Перейдіть на вкладку трекінг для того щоб відстежити інформацію і статус вашого відправлення',
        'link2' => 'Про нас',
        'content' => [
            'p' => 'Документи',
            'h3' => 'Для митного оформлення експортних вантажів',
            'h4_1' => 'Юридичні особи',
            'panel1_1' => [
                'a' => 'Вантажі вартістю менш 150 EUR',
                'desc' => 'Перелік товаросупровідних документів (ТСД) для відправки вантажу послугою Express (15N) або Economy Express (48N) для Східного Терміналу Київської митниці ВМО №2 УКРІНФОРМ: Накладна ФХД (4 підписані копії передаєте кур\'єрові, одну залишаєте собі). Оригінал інвойсу (4 двомовні екземпляри) з підписами декларанта і мокрими печатками Вашої компанії. Завантажити бланк / завантажити зразок заповнення. Оригінал заяви на митницю 15N або 48N Київ (1 екземпляр українською або російською мовами за підписами декларанта і мокрими печатками Вашої компанії. Завантажити бланк / Завантажити зразок заповнення. Оригінал підтвердження вартості товару в гривнах (для української митниці): для юридичних осіб - калькуляція, витратні (видаткова) накладна. Або ввізні документи з відмітками (печатками) української митниці в валюті (USD або EUR). Копія діючої картки акредитації Вашої компанії з мокрими печатками Вашої компанії на кожній сторінці. Інші додаткові документи в оригіналі (при необхідності) фіто \ вет \ санітарні сертифікати, дозвільні документи на експорт.'
            ],
            'panel2_1' => [
                'a' => 'Вантажі вартістю понад 150 EUR',
                'desc' => 'Перелік товаросупровідних документів (ТСД) для відправки вантажу послугою Express (15N) або Economy Express (48N) для Східного Терміналу Київської митниці ВМО №2 УКРІНФОРМ: Накладна ФХД (4 підписані копії передаєте кур\'єрові, одну залишаєте собі). Оригінал інвойсу (4 двомовні екземпляри) з підписами декларанта і мокрими печатками Вашої компанії. Завантажити бланк / завантажити зразок заповнення. Оригінал підтвердження вартості товару в гривнах (для української митниці): для юридичних осіб - калькуляція, витратні (видаткова) накладна. Або ввізні документи з відмітками (печатками) української митниці в валюті (USD або EUR). Копія діючої картки акредитації Вашої компанії з мокрими печатками Вашої компанії на кожній сторінці. Зовнішньоекономічний договір або документ, який його замінює *, а також доповнення і специфікації Пакувальний лист. Інші додаткові документи в оригіналі (при необхідності) фіто \ вет \ санітарні сертифікати, дозвільні документи на експорт. Митна декларація. * Інформація про зовнішньоекономічних договорів / контрактів та інших документів, що використовуються в міжнародній практиці замість договору / контракту, міститься в листі ДМСУ № 11 / 6-10.10 / 6714-ЕП від 14.07.2009 р. Якщо ви бажаєте скористатися послугами ФХД з митного оформлення вантажів, зверніться, будь ласка, за телефоном ...  або надішліть запит на електронну адресу.'
            ],
            'panel3_1' => [
                'a' => 'Договір та тарифи на послуги з митного оформлення',
                'desc' => 'Завантажити договір на надання послуг з митного оформлення ФХД'
            ],
            'panel4_1' => [
                'a' => 'Реквізити для оплати митних платежів',
                'desc' => 'Завантажити'
            ],
            'h4_2' => 'Фізичні особи',
            'panel1_2' => [
                'a' => 'Вантажі вартістю менше 10000 EUR',
                'desc' => 'Перелік товаросупровідних документів (ТСД) для відправки вантажу послугою Express (15N) або Economy Express (48N) для Східного Терміналу Київської митниці ВМО №2 УКРІНФОРМ: Оригінал заяви на митницю 15N або 48N Київ (1 екземпляр українською або російською мовами за підписами відправника. Завантажити бланк / Завантажити зразок заповнення. Накладна ФХД (4 підписані копії передаєте кур\'єрові, одну залишаєте собі). Оригінал інвойсу (4 двомовні екземпляри) з підписами декларанта. Завантажити бланк / завантажити зразок заповнення. Оригінал підтвердження вартості товару в гривнах (для української митниці): ддля фізичних осіб це - чек, рахунок-фактура. Копія паспорта (1,2 і сторінка з пропискою). Копія ідентифікаційного коду. Інші додаткові документи в оригіналі (при необхідності) фіто \ вет \ санітарні сертифікати, дозвільні документи на експорт. Якщо ви бажаєте отримати консультацію ФХД за необхідних документів для експорту відправлень, зверніться, будь ласка, за телефоном ... або надішліть запит на електронну адресу.'
            ],
            'panel2_2' => [
                'a' => 'Перелік товарів, вивезення (пересилання) яких громадянами за межі митної території України не допускається',
                'desc' => 'Відповідно до постанови Кабінету Міністрів України №468 від 28.05.12 затверджено перелік товарів, заборонених до вивезення з України.

                                     Переглянути онлайн.'
            ],
            'panel3_2' => [
                'a' => 'Реквізити для оплати митних платежів',
                'desc' => 'Завантажити'
            ]
        ],
        'treaty' => 'Договiр',
        'description' => 'Умови надання послуг'
    ],
    'trackers' => [
        'p' => 'Введіть',
        'h1' => 'ТРЕКІНГ КОНТРОЛЬ',
        'h5' => 'І відстежити рух Вашого контейнера в режимі реального часу з нашого офіційного сайту.',
        'link2' => 'Про нас',
        'h4' => 'Введіть дані за накладною',
        'label1' => 'Номер телефону',
        'label2' => 'Номер накладної',
        'submit' => 'Знайти',
        'content' => [
            'p' => 'Стан',
            'h3' => 'Вашого замовлення',
            'title' => 'Стадія',
            'date_title' => 'Дата не активна'
        ]
    ],
    'tracker_create' => [
        'error' => 'Помилка',
        'p' => 'У вас вже є накладна?',
        'h1' => 'Створення трекінгу',
        'h5' => 'Перейдіть на вкладку трекінг для того щоб відстежити інформацію і статус вашого відправлення',
        'link2' => 'Про нас',
        'content' => [
            'p' => 'Оформити онлайн',
            'h3' => 'Ми перевіримо трекер найближчим часом',
            'title_1' => 'Поля для заповнення',
            'title_2' => 'Інформація про відправлення',
            'title_3' => 'Опис',
            'title_4' => 'Відправник',
            'title_5' => 'Одержувач',
            'label_1' => 'Тип',
            'label_2' => 'Номер інвойсу',
            'label_3' => 'Дата оформлення',
            'label_4' => 'Кількість місць',
            'label_5' => 'Тип упаковки',
            'label_6' => 'Ширина, см',
            'label_7' => 'Довжина, см',
            'label_8' => 'Висота, см',
            'label_9' => 'Фактична вага кг',
            'label_10' => 'Оціночна вартість',
            'label_11' => 'Валюта',
            'label_12' => 'Опис вмісту відправлення',
            'label_13' => 'Примітки',
            'label_14' => 'Номер телефону',
            'label_15' => 'ПІБ / Назва компанії відправника',
            'label_16' => 'ІПН',
            'label_17' => 'Паспортні дані (серія, номер)',
            'label_18' => 'Країна',
            'label_19' => 'Місто',
            'label_20' => 'Адреса',
            'label_21' => 'Індекс',
            'label_22' => 'Супровідні документи відправника',
            'label_23' => 'Номер телефону',
            'label_24' => 'ПІБ / Назва компанії одержувача',
            'label_25' => 'ІПН',
            'label_26' => 'Паспортні дані (серія, номер)',
            'label_27' => 'Країна',
            'label_28' => 'Місто',
            'label_29' => 'Адреса',
            'label_30' => 'Індекс',
            'label_32' => 'Супровідні документи одержувача',
            'label_33' => 'Чи містить Ваша посилка небезпечні предмети?',
            'label_34' => 'Ні',
            'label_35' => 'Так',
            'label_36' => 'На жаль, цю посилку неможливо відправити онлайн.',
            'label_37' => 'Напишіть нам',
            'label_38' => ', для пошуку варіантів перевезення небезпечних вантажів.',
            'label_39' => 'ВІДПРАВИТИ',
			'label_390' => 'ЗБЕРЕГТИ',
            'label_40' => 'Email',
			'label_42' => 'ЗБЕРЕГТИ ЧЕРНЕТКУ',
            'label_60' => 'Остаточна вартість визначається на підставі фактичної ваги і габаритів, вимір яких здійснюється компанією FHD і може відрізнятися від зазначеної тут вартості. Ви можете отримати додатковий рахунок-фактуру. Всі ціни вказані без урахування ПДВ і без урахування будь-яких податків, мит або відповідних державних зборів. Для отримання інформації про додаткові збори, що застосовуються компанією FHD, зверніться до співробітника компанії FHD. Увага! Відправлення доставляється тільки після внесення 100% передоплати. Завершивши оформлення замовлення, на вказану вами адресу електронної пошти ми надішлемо рахунок. Кур\'єр FHD забере вантаж в зазначений вами день і доставить на склад. Коли вантаж буде готовий до транспортування, ми перевіримо надходження оплати і відправимо негайно. Якщо ж оплата на момент готовності вантажу не прийшла, ми повідомимо вам, і відправимо вантаж в день внесення вами необхідної суми на рахунок FHD або за фактом надання платіжного доручення з відміткою банку.',
            'label_61' => 'Оберіть файл',
            'label_62' => 'Номер сплатника ПДВ',
            'label_63' => 'Номер FHD аккаунта',
            'back' => 'НАЗАД'
        ]
    ],
    'login' => [
        'p' => 'У вас вже є аккаунт?',
        'h1' => 'АВТОРИЗАЦІЯ',
        'h5' => 'Перейдіть на вкладку трекінг для того щоб відстежити інформацію і статус вашого відправлення',
        'link2' => 'Про нас',
        'login_form' => [
            'text_1' => 'Увійти в аккаунт',
            'text_2' => 'Електронна пошта або телефон',
            'text_3' => 'Пароль',
            'text_4' => 'Запам\'ятати мене',
            'text_5' => 'УВІЙТИ В АККАУНТ',
            'text_6' => 'УВІЙТИ В АККАУНТ ЧЕРЕЗ GOOGLE',
            'text_7' => 'УВІЙТИ В АККАУНТ ЧЕРЕЗ FACEBOOK',
            'text_8' => 'УВІЙТИ В АККАУНТ ЧЕРЕЗ INSTAGRAM',
            'text_9' => 'УВІЙТИ В АККАУНТ ЧЕРЕЗ TWITTER',
            'forgotten' => 'Скинути пароль'
        ],
        'reg_form' => [
            'text_1' => 'Реєстрація',
            'text_2' => 'ПІБ',
            'text_3' => 'Електронна пошта',
            'text_4' => 'Номер телефону',
            'text_5' => 'Пароль',
            'text_6' => 'Підтвердіть пароль',
            'text_7' => 'РЕЄСТРАЦІЯ'
        ]
    ],
    'history' => [
        'p' => 'У вас вже є аккаунт?',
        'h1' => 'ІСТОРІЯ ЗАМОВЛЕНЬ',
        'h5' => 'Перейдіть на вкладку трекінг для того щоб відстежити інформацію і статус вашого відправлення',
        'link2' => 'Про нас',
        'content' => [
            'p' => 'ІСТОРІЯ',
            'h3' => 'ВАША ІСТОРІЯ ЗАМОВЛЕНЬ',
            'h5' => 'Ваш профіль',
            'number' => 'Номер накладної',
            'status' => 'статус трекера',
            'on_mod' => 'на модерації',
            'off_mod' => 'перевірений',
            'false' => 'Немає існуючих замовлень!'
        ]
    ],

    'custom_department' => [
        'number_tracker' => 'Номер трекера',
        'type_transportation' => 'Тип перевезення',
        'country' => 'Країна',
        'city' => 'Мiсто',
        'address' => 'Адреса',
        'status' => 'Статус'
    ],
    'main_page' => [
        'track_shipment' => 'Вiдстежити своє вiдправлення',
        'tracking_number' => 'Номер трекера',
        'phone_number' => 'Номер телефону',
        'track' => 'Знайти',
        'create_tracker' => 'Створити трекер',
        'our_services' => 'Наші сервіси',
        'core_values' => 'Основні цінності',
        'time' => 'БЫСТРАЯ ДОСТАВКА',
        'time_value' => 'Мы прилагаем максимальные усилия, чтобы доставить вашу посылку в минимальные сроки',
        'safety' => 'СОХРАННОСТЬ ТОВАРА',
        'safety_value' => 'Каждая посылка имеет базовое страхование, обеспеченное нашими партнёрами-перевозчиками',
        'protection' => 'ЗАЩИТА ДАННЫХ',
        'protection_value' => 'Наш сервис создан профессионалами, используя новейшие технологии, что обеспечивает должный уровень защиты',
        'tariffs' => 'НИЗКИЕ ТАРИФЫ',
        'tariffs_value' => 'Оптимизировав процесс доставки нам удалось добиться низких тарифов, которые выдерживают конкуренцию',
        'buy' => 'ВЫГОДНЫЕ ПОКУПКИ',
        'buy_value' => 'Покупайте товары в несколько раз дешевле, чем в местных магазинах',
        'authenticity' => 'ПОДЛИННОСТЬ ТОВАРОВ',
        'authenticity_value' => 'Покупая в зарубежных магазинах, вы получаете гарантии на фирменные, оригинальные товары',
        'documents' => 'Документы',
        'documents_for' => 'for customs clearance of export goods',
        'legal' => 'ЮРИДИЧЕСКИЕ ЛИЦА',
        'cargoes<150' => 'Грузы стоимостью менее 150 евро',
        'cargoes>150' => 'Грузы стоимостью более 150 евро',
        'contract_custom' => 'Договор и тарифы на услуги по таможеному оформлению',
        'details_custom' => 'Реквизиты для уплаты таможенных пошлин',
        'natural' => 'ФИЗИЧЕСКИЕ ЛИЦА',
        'list_prohibited' => 'Список запрещенных товаров',
        'terms' => 'Условия предоставления услуг',
        'contact' => 'НАПИШИТЕ НАМ',
        'anytime' => 'СВЯЖИТЕСЬ С НАМИ В ЛЮБОЕ ВРЕМЯ',
        'name' => 'Ваше имя',
        'e-mail' => 'Ваше e-mail',
        'subject' => 'Тема',
        'message' => 'Ваше сообщение',
        'submit' => 'ОТПРАВИТЬ',
        'sign_in' => 'ВОЙТИ',
        'sign_up' => 'РЕГИСТРАЦИЯ',
    ]

];
