<?php

return [
	/*
    |--------------------------------------------------------------------------
    | Мовні ресурси для перевірки значень
    |--------------------------------------------------------------------------
    |
	| Наступні мовні рядки містять повідомлення за замовчуванням, що використовуються
    | класом, перевіряючим значення (валідатором). Деякі з правил мають
    | кілька версій, наприклад, size. Ви можете поміняти їх на будь-які
    | інші, які краще підходять для вашої програми.
    |
    */





	'accepted'             => 'Ви повинні прийняти :attribute.',
	'active_url'           => 'Поле :attribute містить недійсний URL.',
	'after'                => 'В полі :attribute повинна бути дата після :date.',
	'after_or_equal'       => 'В полі :attribute повинна бути дата після або дорівнювати :date.',
	'alpha'                => 'Поле :attribute може містити тільки літери.',
    'alpha_spaces'         => 'Поле :attribute може містити тільки літери і пробіли.',
	'alpha_dash'           => 'Поле :attribute може містити тільки букви, цифри і дефіс.',
	'alpha_num'            => 'Поле :attribute може містити тільки букви і цифри.',
	'array'                => 'Поле :attribute повинно бутимассивом.',
	'before'               => 'В полі :attribute повинна бути дата до :date.',
	'before_or_equal'      => 'В полі :attribute повинна бути дата до або дорівнювати :date.',
	'between'              => [
		'numeric' => 'Поле :attribute має бути між :min и :max.',
		'file'    => 'Розмір файлу в поле :attribute повинен бути між :min і :max Кілобайтів(а).',
		'string'  => 'Кількість символів в поле :attribute має бути між :min і :max.',
		'array'   => 'Кількість елементів в поле :attribute має бути між :min і :max.',
	],
	'boolean'              => 'Поле :attribute повинно мати значення логічного типу.', // калька 'істина' або 'брехня' звучала б занадто неприродно
	'confirmed'            => 'Поле :attribute не збігається з підтвердженням.',
	'date'                 => 'Поле :attribute не є датою.',
	'date_format'          => 'Поле :attribute не відповідає формату :format.',
	'different'            => 'Поля :attribute і :other повинні відрізнятися.',
	'digits'               => 'Довжина цифрового поля :attribute повинна бути :digits.',
	'digits_between'       => 'Доажвни цифрового поля :attribute повинна бути між :min і :max.',
	'dimensions'           => 'Поле :attribute має неприпустимі розміри зображення.',
	'distinct'             => 'Поле :attribute містить повторюване значення.',
	'email'                => 'Електронна пошта не відповідає формату',
	'file'                 => 'Поле :attribute повинно бути файлом.',
	'filled'               => 'Поле :attribute обов\'язкове для заповнення.',
	'exists'               => 'Вибране значення для :attribute некоректне.',
	'image'                => 'Поле :attribute має бути зображенням.',
	'in'                   => 'Вибране значення для :attribute неправильне.',
	'in_array'             => 'Поле :attribute не існує :other.',
	'integer'              => 'Поле :attribute повинне бути целым числом.',
	'ip'                   => 'Поле :attribute повинне бути дійсною IP-адресою.',
	'ipv4'                 => 'Поле :attribute повинне бути дійсною IPv4-адресою.',
	'ipv6'                 => 'Поле :attribute повинне бути дійсною IPv6-адресою.',
	'json'                 => 'Поле :attribute повинне бути JSON формату.',
	'max'                  => [
		'numeric' => 'Поле :attribute не може бути більше :max.',
		'file'    => 'Розмір файла в полі :attribute не може бути більше  :max Килобайт(а).',
		'string'  => 'Кількість символів в полі :attribute не може перевищувати :max.',
		'array'   => 'Кількість елементів в полі :attribute не може перевищувати :max.',
	],
	'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
	'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
	'min'                  => [
		'numeric' => 'Поле :attribute має бути не менше :min.',
		'file'    => 'Размер файла в поле :attribute повинен бути не менше :min Килобайт(а).',
		'string'  => 'Кількість символів в поле :attribute повинен бути не менше :min.',
		'array'   => 'Кількість елементів в поле :attribute повинен бути не менше :min.',
	],
	'not_in'               => 'Вибране значення для :attribute ошибочно.',
	'numeric'              => 'Поле :attribute должно быть числом.',
	'present'              => 'Поле :attribute должно присутствовать.',
	'regex'                => 'Поле :attribute имеет ошибочный формат.',
	'required'             => 'Поле :attribute обов\'язкове для заповнення.',
	'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
	'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
	'required_with'        => 'Поле :attribute обязательно для заполнения, когда :values указано.',
	'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда :values указано.',
	'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
	'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
	'same'                 => 'Значення :attribute должно совпадать с :other.',
	'size'                 => [
		'numeric' => 'Поле :attribute должно быть равным :size.',
		'file'    => 'Розмір файла в полі :attribute повинне дорівнювати :size кілобайт(а).',
		'string'  => 'Кількість символів в полі :attribute повинне дорівнювати :size.',
		'array'   => 'Кількість елементів в полі :attribute повинне дорівнювати :size.',
	],
	'string'               => 'Поле :attribute повинне бути рядком.',
	'timezone'             => 'Поле :attribute повинне бути дійсною часовою зоною.',
	'unique'               => 'Таке значення :attribute вже існує.',
	'uploaded'             => 'Завантаження поля :attribute не вдалося.',
	'url'                  => 'Поле :attribute має неправильний формат URL.',
	'phone_number' 		   => 'Поле :attribute не відповідає формату телефону.',
];
