<?php


return [
    //***********************
    //* Трекеры, до таблицы *
    //***********************
    'unprocessed' => 'Список необработанных трекеров',
    'processed' => 'Список обработанных трекеров',
    'ready_departure' => 'Список готовых к отправлению трекеров',
    'trash' => 'Список трекеров в корзине',
    'all' => 'Список всех трекеров',
    'trackers' => 'Трекеры',
    'receive' => 'К получению',
    'departure' => 'К отправлению',
    'history' => 'История клиентов',
    'logout' => 'Выйти',
    'site' => 'Перейти на сайт',
    'info' => 'Информация',
    'error' => 'Ошибка',
    'not_found' => 'Трекеров не найдено',
    'history_change_status' => 'История изменения статусов',
    'who_installed' => 'Кто установил',
    'date' => 'Дата',
    //*************************
    //* Трекеры, найти трекер *
    //*************************
    'find_tracker' => 'Найти трекер',

    //********************
    //* Трекеры, фильтры *
    //********************
    'filters' => 'Фильтры',
    'tracker_number' => 'Номер трекера',
    'from_date' => 'C даты оформления',
    'to_date' => 'По дату оформления',
    'status' => 'Статус',
    'invoice_number' => 'Номер инвойса',
	'batch_id' => 'Привязать к партии',
    'carrier' => 'Перевозчик',
    'container_number' => 'Номер контейнера',
    'container_type' => 'Тип контейнера',
    'sender_country' => 'Страна отправителя',
    'sender_city' => 'Город отправителя',
    'sender_fullname' => 'ФИО отправителя',
    'sender_phone' => 'Номер телефона отправителя',
	'sender_email' => 'Email отправителя',
    'sender_company' => 'Название компании отправителя',
    'recipient_country' => 'Страна получателя',
    'recipient_city' => 'Город получателя',
    'recipient_fullname' => 'ФИО получателя',
    'recipient_phone' => 'Номер телефона получателя',
	'recipient_email' => 'Email получателя',
    'recipient_company' => 'Название компании получателя',
    'clear_filter' => 'Очистить фильтр',
    'filtrate' => 'Фильтровать',
    'type_transport' => 'Тип транспорта',

    //*****************************
    //* Трекеры, остальные кнопки *
    //*****************************
    'warehouse' => 'Склад',
    'select_warehouse' => 'Выберите склад',
    'ukraine' => 'Главный склад в Украине',
    'china' => 'Главный склад в Китае',
    'usa' => 'Главный склад в США',


    //***********************************
    //* Трекеры, кнопка добавить трекер *
    //***********************************
    'add' => 'Добавить трекер',


    //**************************
    //* Трекеры, шапка таблицы *
    //**************************
    'barcode' => 'Штрих код',
	'created_at' => 'Дата создания',
	'updated_at' => 'Дата обновления',
    'date_of_issue' => 'Дата оформления',
    'delivery_date' => 'Дата доставки',
    'total_weight' => 'Общий вес',
    'volume_weight' => 'Объёмный вес',
    'actual_weight' => 'Фактический вес',
    'assessed_value' => 'Оценочная стоимость',
    'duty_rate' => 'Размер пошлины',
    'cost_reference' => 'Контрольная стоимость',
    'shipping_rate' => 'Тариф доставки',
    'shipping_currency' => 'Валюта доставки',
    'total_shipping_cost' => 'Общая стоимость доставки',
    'accepted_employee' => 'ФИО работника принявшего МЭО',
    'issued_employee' => 'ФИО работника выдавшего МЭО',
    'edit' => 'Редактировать',
    'edit_trackers' => 'Редактировать трекер',
    'create_trackers' => 'Создать трекер',
    //********************
    //* Трекеры, корзина *
    //********************
    'trash_restore' => 'Восстановить',
    'trash_delete' => 'Удалить',


    //***********************************
    //* Трекеры, список изменить статус *
    //***********************************
    'change' => 'изменить',
    'change_status' => 'изменить статус',
    'status_0' => 'Ожидается на складе',
    'status_1' => 'Прибыло на склад страны отправителя',
    'status_2' => 'В процессе подготовки документов в стране отправителя',
    'status_3' => 'В процессе таможенного оформления в стране отправителя',
    'status_4' => 'Таможенный контроль пройден, отправление следует в страну получателя',
    'status_5' => 'В пути следования в страну получателя',
    'status_6' => 'Прибыло в страну получателя',
    'status_7' => 'В процессе таможенного оформления в стране получателя',
    'status_8' =>'Таможенный контроль пройден. Готово к получению на складе',
    'status_9' => 'Передано внутреннему оператору для адресной доставки получателю',
    'status_10' => 'Доставлено',


    //**************************************
    //* Трекеры, включить/выключить трекер *
    //**************************************
    'enable_tracker' => 'Включить трекер',
    'disable_tracker' => 'Выключить трекер',


    //********************
    //* Создание трекера *
    //********************
    'back_button' => 'Назад к трекерам',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'send_to_processed' => 'Отправить в "Обработаные"',
    'confirm' => 'Подтвердить',
    'ticket' => 'Создать тикет',
    'ct_page_title' => 'Создать трекер',
    'attention_title' => 'Пожалуйста, заполните форму на английском языке',
    'transport_type' => 'Тип транспорта',
    'transport_1' => 'Воздух',
    'transport_2' => 'Вода',
    'transport_3' => 'Дорога',
    'transport_4' => 'Поезд',
    'departure_country' => 'Страна отправления',
    'arrival_country' => 'Страна получения',
    'ct_title_1' => 'Информация о позиции',
    'ct_title_2' => 'Добавить позицию',
    'position' => 'Позиция',
    'del_position' => 'Удалить позицию',
    'package_type' => 'Тип упаковки',
    'unit_length' => 'Ед. измерения размеров',
    'unit_weight' => 'Ед. измерения веса',
    'paragraph_size' => 'Введите измерянные Вами значения размеров ШхВхД и веса отправления.',
    'length' => 'Длина',
    'width' => 'Ширина',
    'height' => 'Высота',

    'paragraph_actual_weight' => 'Для расчётов стоимости доставки используется большее значение веса.',
    'paragraph_volume_weight' => 'Для расчётов стоимости доставки используется большее значение веса.',
    'assessed_price' => 'Стоимость',
    'currency' => 'Валюта',
    'description_in_position' => 'Описание содержимого позиции',
    'cargo_name' => 'Название груза',
    'paragraph_description_in_position' => 'Если Ваше отправление содержит несколько предметов - опишите каждый из этих предметов.',
    'characters_left' => 'Количество символов осталось',
    'quantity' => 'Количество',
    'validate_1' => 'Это поле только для чтения. Заполняеться в блоке отправителя.',
    'sender' => 'Отправитель',
    'recipient' => 'Получатель',
    'person_type' => 'Тип персоны',
    'phone' => 'Номер телефона',
    'itn' => 'ИНН',
    'name' => 'ФИО',
    'company' => 'Название компании',
    'VAT' => 'Номер плательщика НДС',
    'passport' => 'Паспортные данные (серия, номер)',
    'city' => 'Город',
    'state' => 'Провинция',
    'country' => 'Страна',
    'address' => 'Адрес',
    'post_code' => 'Индекс',
    'account' => 'Номер аккаунта',
    'service' => 'Номер сервис трекера',
    'delivery' => 'Служба доставки',
    'another_delivery' => 'Другая служба доставки',
    'senders_documents' => 'Сопроводительные документы отправителя',
    'recipients_documents' => 'Сопроводительные документы получателя',
    'view_doc' => 'Просмотр документа',
    'customId' => 'Налоговый идентификатор',
    'contact_name' => 'Представитель получателя',
    'fields_to_fill' => 'Поля для заполнения',
    'paid' => 'Оплачено',
    'paid_label' => 'Устанавливая эту опцию Вы подтверждаете факт оплаты либо договорённость об оплате в письменной или устной форме',
    'info_employee' => 'Инфрмация о сотрудниках',
    'ct_title_3' => 'Дополнительная информация',
    'customs_costs' => 'Кто оплачивает таможенные затраты',
    'transportation_costs' => 'Кто оплачивает транспортные затраты',
    'delivery_type' => 'Тип доставки груза',
    'special_handlings' => 'Особые инструкции',
    'next' => 'Вперед',
    'previous' => 'Назад',
    'cancel' => 'Отмена',
    'reason' => [
        '1' => 'Некорректные данные',
        '2' => 'Отправление не было доставлено в течении 21 суток',
        '3' => 'Клиент сам отказался от пересылки',
        '4' => 'Клиент собирался перевозить запрещённый к перевозке груз'
    ],
    'variant' => 'Ваш Вариант',
    'specify_reason' => 'Укажите причину удаления',
    'cant_del_without_reason' => 'Нельзя удалить трекер без причины!',
    'success_del' => 'Трекер успешно удален!',
    'success_recovery' => 'Трекер успешно восстановлен!',
    'UAH' => 'Украинская гривна',
    'USD' => 'Доллар США',
    'EUR' => 'Евро',
    'CNY' => 'Китайский юань',
    'systemic' => 'Системный',
    'delete_reason' => 'Причина удаления',
    'delete_by' => 'Кто удалил',

	/**
	 * Партии
	 */
	'batches' => [
		'title' => 'Партии',
		'all' => 'Все партии',
		'create' => 'Создать новую партию',
		'cannot_delete' => 'Невозможно удалить партию потому что она содержит трекеры',
		'delete_success' => 'Партия успешно удалена',
		'update_success' => 'Партия успешно обновлена',
	],
    'buttons' => 'Кнопками',
    'shift' => 'Shift + колесо прокрутки',
    'shift_text' => 'или ползунком внизу таблицы вы можете перемещать содержимое таблицы вправо и влево',
    'transport' => [
        'air' => 'Воздух',
        'road' => 'Дорога',
        'sea' => 'Вода',
        'train' => 'Поезд',
    ]
];
