<?php
return [
	'ukraine' => 'Украина',
    'custom' => [
        'new_ticket' => 'Создать чат',
        'ticket' => 'Перейти к чату',
        'map' => 'Карта',
        'settings' => 'Настройки',
        'message' => 'Сообщения',
        'view' => 'Просмотр',
        'send_country' => 'Страна отправителя',
        'send_city' => 'Город отправителя',
        'send_name' => 'ФИО отправителя',
        'rec_country' => 'Страна получателя',
        'rec_city' => 'Город получателя',
        'rec_name' => '	ФИО получателя',
        'resPas' => 'Пароль',
        'resPasconf' => 'Повторить пароль',
        'resPasres' => 'Сбросить пароль',
        'inform' => 'Информация',
        'error' => 'Ошибка',
        'fioorcomp' => 'ФИО или название компании',
        'mail' => 'Электронная почта',
        'number' => 'Номер телефона',
        'inn' => 'ИНН',
        'pasport' => 'Паспортные данные (серия, номер)',
        'index' => 'Индекс',
        'country' => 'Страна',
        'city' => 'Город',
        'adres' => 'Адрес',
        'newpas' => 'Новый пароль',
        'acceptpas' => 'Подтвердите новый пароль',
        'updatepas' => 'Обновить профиль',
        'myprof' => 'Мой профиль',
        'profile1' => 'Профиль',
        'formprofile' => 'Данные вашего профиля',
        'errorTelTrecking' => 'Телефон слишком короткий',
        'errorNakladTrecking' => 'Номер накладной слишком короткий',
        'errorNoTrecking' => 'Нет такой накладной',
        'acceptZak' => 'Подтверждение заказа',
        'edit' => 'Редактировать',
        'downloadPDF' => 'Скачать PDF',
        'delete' => 'Удалить',
        'reset' => 'Восстановить',
        'show' => 'Посмотреть',
        'date' => 'Дата',
        '№invoice' => '№ накладной',
        'status' => 'Статус',
        'toReceive' => 'К получению',
        'toDeparture' => 'К отправлению',
        'hideMap' => 'Скрыть карту',
        'purchaseHistory' => 'История заказов',
        'showMap' => 'Показать карту',
        'archive' => 'Архивные',
        'draft' => 'Черновик',
        'trash' => 'Корзина',
        'TagFriend' => 'Отметь друга',
        'profileSettings' => 'Настройки профиля',
        'paymentCards' => 'Платежные карты',
        'item' => 'Пункт',
        'deliveryAddress' => 'Адрес доставки',
        'recipientContacts' => 'Контакты получателя',
        'transportSticker' => 'Транспортная наклейка',
        'createTracker' => 'Создать трекер',
        'actualOrders' => 'Актуальные заказы',
        'acceptText' => 'Обратите внимание на то, что при оформлении заявки на сайте ваше отправление должно
                    соответствовать следующим критериям:
                    Вес отправления не должен превышать 50 кг.
                    Габаритные размеры (ширина, высота, длинна) не более 1 м.
                    В случае, если ваш груз превышает заданные параметры – пожалуйста, обратитесь в одно из
                    наших отделений. Так же вы можете связаться с нами по телефону (-- //номер телефона//-- ) и
                    согласовать отправку с нашим менеджером.',
        'IacceptZak' => 'Я принимаю',
        'rulesAnd' => ' Правила и условия',
        'rulesCancel' => 'Отказаться',
        'rulesAccept' => 'Принять',
    ],
    'mini_nav' => [
        'admin_panel' => 'Админ панель',
        'create_trackers' => 'Добавить трекер',
        'create_news' => 'Добавить новость',
        'history_trackers' => 'История заказов',
        'edit_profile' => 'Изменить профиль',
        'login' => 'Вход и регистрация',
        'log_out' => 'Выйти',
        'log_in' => 'Войти',
        'custom' => 'Таможня',
        'all_trackers' => 'Все трекеры',
        'trackers' => 'Трекеры',
		'tickets' => 'Тикеты',
        'account' => 'Личный кабинет',
        'menu' => 'Меню сайта',
        'address-warehouse' => 'Адреса наших складов'
    ],
    'links' => [
        'home' => 'Главная',
        'tracker' => 'Трекинг',
        'create_tracker' => 'Добавить трекинг',
        'documents' => 'Документы',
        'news' => 'Новости',
        'about_us' => 'О нас',
        'contacts' => 'Контакты',
    ],
    'footer' => [
        'title_news' => 'Наши новости',
        'title_feed' => 'Наша лента',
        'title_nav' => 'Навигация',
    ],
    'we_top' => [
        'h4' => 'МЫ ЛУЧШИЕ',
        'h3' => 'ФХД В ЦИФРАХ',
        'description' => 'Мы стремимся установить долгосрочные, надежные отношения со всеми Клиентами, независимо от объема, отрасли, расположения и других моментов.',
        'progress_block' => [
            'label1' => 'Экспорт',
            'label2' => 'Импорт',
            'label3' => 'Доставка по всему свету',
            'label4' => 'Надежное отслеживание',
        ]
    ],
    'create_tracker_block' => [
        'h5' => 'Хотите создать трекер?',
        'h3' => 'Попробуйте создать онлайн заявку!',
        'link' => 'Создать трекер'
    ],
    'stats_block' => [
        'h4' => 'НАШИ ЦЕННОСТИ',
        'h3' => 'НАВЫКИ И ЭКСПЕРТИЗА',
        'description' => 'ФХД успешно работает на рынке, помогаем развиваться бизнесу для сотен клиентов из самих разных сфер деятельности. Мы не останавливается на достигнутом, постоянно расширяя спектр услуг и улучшая качество работы.',
        'stats_counters' => [
            'counter1' => [
                'h4' => 'ДОСТАВЛЕНО ПАКЕТОВ'
            ],
            'counter2' => [
                'h4' => 'КМ ПРИБЛИЗИТЕЛЬНО НА ГОД'
            ],
            'counter3' => [
                'h4' => 'ТОННЫ ТОВАРОВ'
            ],
            'counter4' => [
                'h4' => 'ДОВОЛЬНЫХ КЛИЕНТОВ'
            ],
        ]
    ],
    'our_customers_block' => [
        'h4' => 'ЧТО ГОВОРЯТ',
        'h3' => 'НАШИ КЛИЕНТЫ',
        'testimonials' => [
            'testimonial_desc1' => 'ФХД предоставляет нам полный комплекс услуг при перевозке в контейнерах наших грузов из Китая в Украину.',
            'testimonial_desc2' => 'За время сотрудничества мы неоднократно убеждались в профессионализме и компетентности ФХД.',
        ]
    ],
    'our_services_block' => [
        'h4' => 'НАШИ УСЛУГИ',
        'h3' => 'ЧТО МЫ МОЖЕМ',
        'service_block1' => [
            'h4' => 'Сервис и профессионализм',
            'p' => 'Благодаря большому опыту работы мы подбираем оптимальные маршруты, а так же даем нашим клиентам наиболее оптимальные решения.'
        ],
        'service_block2' => [
            'h4' => 'Постоянное отслеживание груза',
            'p' => 'Мы используем авторскую программу, которая позволяет отслеживать движение контейнера в режиме реального времени из нашего официального сайта.'
        ],
        'service_block3' => [
            'h4' => 'Гарантии сохранения груза',
            'p' => 'За все время работы компании - минимальные рекламации, нет невыполненных обязательств. Наша компания несет полную ответственность за сохранение груза.'
        ],
        'service_block4' => [
            'h4' => 'Отсутствие скрытых платежей',
            'p' => 'Мы сразу озвучиваем максимально честную и прозрачную стоимость, в то время как много конкурентов часто демпингуют на фрахт, а потом зарабатывают на скрытых услуги.'
        ]
    ],
    'after_hero_block' => [
        'col_1' => [
            'h4' => 'КОЛЛ-ЦЕНТР',
            'p1' => 'Бесплатный звонок',
        ],
        'col_2' => [
            'h4' => 'МЫ РАБОТАЕМ',
            'p1' => 'Пн-Пт 10:00 - 19:00',
            'p2' => 'Сб 11:00 - 17:00',
        ],
        'col_3' => [
            'h4' => 'НАШ АДРЕС',
            'p1' => 'г. Черноморск',
            'p2' => 'ул. Промышленная 1',
        ],
    ],
    'our_services_block_detail' => [
        'h4' => 'НАШИ СЕРВИСЫ',
        'h3' => 'НАШИ ПРЕИМУЩЕСТВА',
        'service_block1' => [
            'h4' => 'ВРЕМЯ',
            'p' => 'Мы экономим Ваше время, заботимся о Ваших нервах и переживаниях.'
        ],
        'service_block2' => [
            'h4' => 'СОСТАВ',
            'p' => 'Мы обеспечим временное хранение в порту по прибытию груза.'
        ],
        'service_block3' => [
            'h4' => 'ПЕРЕВОЗКА',
            'p' => 'По прибытии груза в порт Клиент получает сообщение. При желании, осуществляется доставка к "двери" Заказчика.'
        ],
        'service_block4' => [
            'h4' => 'ЗАЩИТА',
            'p' => 'Мы используем авторскую программу Пульс, которая позволяет отслеживать движение контейнера в режиме реального времени.'
        ],
        'service_block5' => [
            'h4' => 'ПРОВЕРКА ВАШЕГО ГРУЗА',
            'p' => 'Проверим Ваш груз по запросу на соответствие заявленным параметрам объема и веса. Проверка всей необходимой документации.'
        ]
    ],
    'home' => [
        'carousel' => [
            'slide_1' => [
                'p' => 'У вас уже есть накладная?',
                'h1' => 'Введите ваш трекинг',
                'h5' => 'Воспользуйтесь формой поиска ниже для того чтобы получить информацию и статус вашего отправления',
                'link2' => 'О нас',
                'form' => [
                    'h4' => 'ПОЛУЧИТЬ ИНФОРМАЦИЮ',
                    'span' => '* введите номер накладной для пересмотра информации',
                    'label1' => 'Номер телефона',
                    'label2' => 'Номер накладной',
                    'button' => 'Найти'
                ]
            ],
            'slide_2' => [
                'p' => 'Для ваших посылок',
                'h1' => 'ЛУЧШИЙ ТРАНСПОРТ',
                'h5' => 'Воспользуйтесь формой поиска ниже для того чтобы получить информацию и статус вашего отправления',
                'link2' => 'О нас'
            ],
            'slide_3' => [
                'p' => 'Отправьте все что угодно',
                'h1' => 'ДОСТАВКА',
                'h5' => 'Воспользуйтесь формой поиска ниже для того чтобы получить информацию и статус вашего отправления',
                'link2' => 'О нас'
            ]
        ]
    ],
    'contacts' => [
        'p' => 'Не стесняйтесь связаться с нами',
        'h1' => 'КОНТАКТЫ КОМПАНИИ',
        'h5' => 'Заполните форму ниже для того, чтобы задать нам любой Ваш вопрос.',
        'link2' => 'О нас',
        'content' => [
            'p1' => 'Напишите нам',
            'h3' => 'СВЯЖИТЕСЬ С НАМИ В ЛЮБОЕ ВРЕМЯ',
            'label1' => 'Ваше имя(обязательно)',
            'label2' => 'Ваш Email(обязательно)',
            'label3' => 'Тема',
            'label4' => 'Ваше сообщение',
            'submit' => 'Отправить'
        ],
        'our_address' => 'Наши склады',
        'country' => 'Страна',
        'region' => 'Область',
        'state' => 'Штат',
        'city' => 'Город',
        'street' => 'Улица',
        'home_number' => 'Номер дома',
        'index' => 'Почтовый индекс',
        'telephone' => 'Номер телефона',
        'provinces' => 'Провинция',

        'ukraine_country' => 'Украина',
        'ukraine_region' => 'Одесса',
        'ukraine_city' => 'Черноморск',
        'ukraine_street' => 'Промышленная, 1',
        'ukraine_postcode' => '68001',
        'ukraine_phone' => '+38 0994408001',

        'usa_country' => 'США',
        'usa_region' => 'Нью-Джерси',
        'usa_city' => 'Нью-Йорк',
        'usa_street' => 'Харбор Драйв, 84',
        'usa_postcode' => '07305',
        'usa_phone' => '+1 9177553122',

        'china_country' => 'КНР',
        'china_region' => 'Гуандун',
        'china_city' => 'Гуанчжоу',
        'china_street' => 'Чаншуй, Индустриальная зона 5/6',
        'china_postcode' => '510000',
        'china_phone' => '+86 18620883781',

        'contact_us' => 'свяжитесь с нами',
        'name' => 'Ваше имя',
        'email' => 'Ваш e-mail',
        'subject' => 'Тема',
        'message' => 'Ваше сообщение',
        'send' => 'Отправить',
        'comment1' => 'Минимально допустимое количество символов',
        'comment2' => 'Длина текста сейчас',
        'specify_address' => 'Как указывать адрес',
        'suite' => 'Кабинет',
    ],
    'about_us' => [
        'p' => 'ФХД',
        'h1' => 'О НАШЕЙ КОМПАНИИ',
        'h5' => 'Мы стремимся установить долгосрочные, надежные отношения со всеми Клиентами, независимо от объема, отрасли, расположения и других моментов.',
        'link2' => 'О нас'
    ],
    'faq' => [
        'p' => 'FAQ',
        'h1' => 'ВОПРОС / ОТВЕТ',
        'h5' => 'На странице FAQs Вы можете получить ответы на возможные вопросы.',
        'link2' => 'О нас',
        'content' => [
            'p' => 'Ответы',
            'h3' => 'Сами вопросы',
            'panel1' => [
                'a' => 'Как мы работаем?',
                'desc' => 'Текст'
            ],
            'panel2' => [
                'a' => 'Какие услуги мы предлагаем?',
                'desc' => 'Текст'
            ],
            'panel3' => [
                'a' => 'Какие у нас транспортные средства?',
                'desc' => 'Текст'
            ],
            'panel4' => [
                'a' => 'Насколько мы надежны?',
                'desc' => 'Текст'
            ],
            'panel5' => [
                'a' => 'Как мы обязуемся?',
                'desc' => 'Текст'
            ]
        ]
    ],
    'rules' => [
        'p' => 'Пользовательское соглашение',
        'h1' => 'Правила и условия',
        'h5' => 'На странице FAQs Вы можете получить ответы на возможные вопросы.',
        'link2' => 'О нас',
        'content' => [
            'p' => 'Правила и условия',
            'h3' => 'Пользовательское соглашение',
            'panel1' => [
                'a' => 'Как мы работаем?',
                'desc' => 'Текст'
            ],
            'panel2' => [
                'a' => 'Какие услуги мы предлагаем?',
                'desc' => 'Текст'
            ],
            'panel3' => [
                'a' => 'Какие у нас транспортные средства?',
                'desc' => 'Текст'
            ],
            'panel4' => [
                'a' => 'Насколько мы надежны?',
                'desc' => 'Текст'
            ],
            'panel5' => [
                'a' => 'Как мы обязуемся?',
                'desc' => 'Текст'
            ]
        ]
    ],
    'news' => [
        'p' => 'У вас уже есть накладная?',
        'h1' => 'НАШИ НОВОСТИ',
        'h5' => 'Воспользуйтесь формой поиска ниже для того чтобы получить информацию и статус вашего отправления',
        'link2' => 'О нас',
        'inform' => 'Информация',
        'inform_message' => 'Нет новостей!'
    ],
    'documents' => [
        'p' => 'У вас уже есть накладная?',
        'h1' => 'ДОКУМЕНТЫ',
        'h5' => 'Воспользуйтесь формой поиска ниже для того чтобы получить информацию и статус вашего отправления',
        'link2' => 'О нас',
        'content' => [
            'p' => 'Документы',
            'h3' => 'Для таможенного оформления экспортных грузов',
            'h4_1' => 'Юридические лица',
            'panel1_1' => [
                'a' => 'Грузы стоимостью менее 150 EUR',
                'desc' => 'Перечень товаросопроводительных документов(ТСД) для отправления груза услугой Express(15N) или Economy Express(48N) для Восточного Терминала Киевской таможни ВМО №2 УКРИНФОРМ:
Накладная ФХД(4 подписанные копии передаете курьеру, одну оставляете себе).
Оригинал инвойса(4 двуязычные экземпляры) с подписями декларанта и мокрыми печатями Вашей компании. Загрузить бланк / загрузить образец заполнения.
Оригинал заявления на таможню 15N или 48N Киев (1 экземпляр украинским или русским языками за подписями декларанта и мокрыми печатями Вашей компании. Загрузить бланк / Загрузить образец заполнения.
Оригинал подтверждения стоимости товара в гривнах(для украинской таможни) : для юридических лиц - калькуляция, расходные(расходная) накладная. Или ввозные документы с отметками(печатями) украинской таможни в валюте(USD или EUR).
Копия действующей карточки аккредитации Вашей компании с мокрыми печатями Вашей компании на каждой странице.
Другие дополнительные документы в оригинале(при необходимости) фото \ вет \ санитарные сертификаты, разрешительные документы на экспорт.'
            ],
            'panel2_1' => [
                'a' => 'Грузы стоимостью свыше 150 EUR',
                'desc' => 'Перечень товаросопроводительных документов(ТСД) для отправления груза услугой Express(15N) или Economy Express(48N) для Восточного Терминала Киевской таможни ВМО №2 УКРИНФОРМ:
Накладная ФХД(4 подписанные копии передаете курьеру, одну оставляете себе).
Оригинал инвойса(4 двухязычные экземпляры) с подписями декларанта и мокрыми печатями Вашей компании. Загрузить бланк / загрузить образец заполнения.
Оригинал подтверждения стоимости товара в гривнах(для украинской таможни) : для юридических лиц - калькуляция, расходные(расходная) накладная. Или ввозные документы с отметками(печатями) украинской таможни в валюте(USD или EUR).
Копия действующей карточки аккредитации Вашей компании с мокрыми печатями Вашей компании на каждой странице.
Внешнеэкономический договор или документ, который его заменяет *, а также дополнение и спецификации
Упаковочный лист
Другие дополнительные документы в оригинале(при необходимости) фото \ вет \ санитарные сертификаты, разрешительные документы на экспорт.
Таможенная декларация.
* Информация о внешнеэкономических договоров / контрактов и других документов, которые используются в международной практике вместо договора / контракта, содержится в письме ДМСУ № 11 / 6-10.10 / 6714-ЕП от 14.07.2009 р
Если вы желаете воспользоваться услугами ФХД по таможенному оформлению грузов, обратитесь, пожалуйста, за телефоном ... или пошлите запрос по электронному адресу'
            ],
            'panel3_1' => [
                'a' => 'Договор и тарифы на услуги по таможенному оформлению',
                'desc' => 'Загрузить договор на предоставление услуг по таможенному оформлению ФХД'
            ],


            'panel4_1' => [
                'a' => 'Реквизиты для оплаты таможенных платежей',
                'desc' => 'Загрузить'
            ],
            'h4_2' => 'Физические лица',
            'panel1_2' => [
                'a' => 'Грузы стоимостью менее 10000 EUR',
                'desc' => 'Перечень товаросопроводительных документов(ТСД) для отправления груза услугой Express(15N) или Economy Express(48N) для Восточного Терминала Киевской таможни ВМО №2 УКРИНФОРМ:
Оригинал заявления на таможню 15N или 48N Киев (1 экземпляр украинским или русским языками за подписями отправителя. Загрузить бланк / Загрузить образец заполнения.
Накладная ФХД(4 подписанные копии передаете курьеру, одну оставляете собе).
Оригинал інвойсу(4 двуязычные экземпляры) с подписями декларанта. Загрузить бланк / загрузить образец заполнения.
Оригинал подтверждения стоимости товара в гривнах(для украинской таможни) : ддля физических лиц это - чек, рахунок-фактура.
Копия паспорта(1,2 и страница с пропиской).
Копия идентификационного кода.
Другие дополнительные документы в оригинале(при необходимости) фіто \ вет \ санитарные сертификаты, разрешительные документы на экспорт.
Если вы желаете получить консультацию ФХД при необходимых документах для экспорта отправлений, обратитесь, пожалуйста, по телефону ... или пошлите запрос по электронному адресу.'
            ],
            'panel2_2' => [
                'a' => 'Перечень товаров, вывоз(пересылка) которых гражданами за пределы таможенной территории Украины не допускается',
                'desc' => 'В соответствии с постановлением Кабинета Министров Украины №468 от 28.05.12 утвержден перечень товаров, запрещенных к вывозу из Украины.
Пересмотреть онлайн.',
            ],
            'panel3_2' => [
                'a' => 'Реквизиты для оплаты таможенных платежей',
                'desc' => 'Загрузить'
            ]
        ],
        'treaty' => 'Договор',
        'description' => 'Условия предоставления услуг'
    ],
    'trackers' => [
        'p' => 'Введите',
        'h1' => 'ТРЕКИНГ КОНТРОЛЬ',
        'h5' => 'И отследить движение Вашего контейнера в режиме реального времени из нашего официального сайта.',
        'link2' => 'О нас',
        'h4' => 'Введите данные за накладной',
        'label1' => 'Номер телефона',
        'label2' => 'Номер накладной',
        'submit' => 'Найти',
        'content' => [
            'p' => 'Состояние',
            'h3' => 'Вашего заказа',
            'title' => 'Стадия',
            'date_title' => 'Дата не активна'
        ]
    ],
    'tracker_create' => [
        'error' => 'Ошибка',
        'p' => 'У вас уже есть накладная?',
        'h1' => 'СОЗДАНИЕ ТРЕКЕРА',
        'h5' => 'Воспользуйтесь формой поиска ниже для того чтобы получить информацию и статус вашего отправления',
        'link2' => 'О нас',
        'content' => [
            'p' => 'Оформить онлайн',
            'h3' => 'Мы проверим трекер в ближайшее время',
            'title_1' => 'Поля для заполнения',
            'title_2' => 'Информация об отправлении',
            'title_3' => 'Описание',
            'title_4' => 'Отправитель',
            'title_5' => 'Получатель',
            'label_1' => 'Тип',
            'label_2' => 'Номер инвойса',
            'label_3' => 'Дата оформления',
            'label_4' => 'Количество мест',
            'label_5' => 'Тип упаковки',
            'label_6' => 'Ширина, см',
            'label_7' => 'Длина, см',
            'label_8' => 'Высота, см',
            'label_9' => 'Фактический вес кг',
            'label_10' => 'Оценочная стоимость',
            'label_11' => 'Валюта',
            'label_12' => 'Описание содержимого отправления',
            'label_13' => 'Примечания',
            'label_14' => 'Номер телефона',
            'label_15' => 'ФИО / Название компании',
            'label_16' => 'ИНН',
            'label_17' => 'Паспортные данные (серия, номер)',
            'label_18' => 'Страна',
            'label_19' => 'Город',
            'label_20' => 'Адрес',
            'label_21' => 'Индекс',
            'label_22' => 'Сопроводительные документы отправителя',
            'label_23' => 'Номер телефона',
            'label_24' => 'ФИО / Название компании',
            'label_25' => 'ИНН',
            'label_26' => 'Паспортные данные(серия, номер)',
            'label_27' => 'Страна',
            'label_28' => 'Город',
            'label_29' => 'Адрес',
            'label_30' => 'Индекс',
            'label_32' => 'Сопроводительные документы получателя',
            'label_33' => 'Содержит ли Ваша посылка опасные предметы?',
            'label_34' => 'Нет',
            'label_35' => 'Да',
            'label_36' => 'К сожалению, эту посылку невозможно отправить онлайн.',
            'label_37' => 'Напишите нам',
            'label_38' => ', для поиска вариантов перевозки опасных грузов.',
            'label_39' => 'ОТПРАВИТЬ',
			'label_390' => 'СОХРАНИТЬ',
            'label_40' => 'Email',
			'label_42' => 'СОХРАНИТЬ ЧЕРНОВИК',
            'label_60' => 'Окончательная стоимость определяется на основании фактического веса и габаритов, измерение которых осуществляется компанией ФХД и может отличаться от указанной здесь стоимости. Вы можете получить дополнительный счет-фактуру. Все цены указаны без учета НДС и без учета каких-либо налогов, пошлин или соответствующих государственных сборов. Для получения информации о дополнительных сборах, применяемых компанией ФХД, обратитесь к сотруднику компании ФХД. Внимание! Отправка доставляется только после внесения 100% предоплаты. Завершив оформление заказа, на указанный вами адрес электронной почты мы вышлем счет. Курьер ФХД заберет груз в указанный вами день и доставит на склад. Когда груз будет готов к транспортировке, мы проверим поступление оплаты и отправим немедленно. Если же оплата на момент готовности груза не пришла, мы сообщим вам, и отправим груз в день внесения вами необходимой суммы на счет ФХД или по факту предоставления платежного поручения с отметкой банка.',
            'label_61' => 'Выберите файл',
            'label_62' => 'Номер плательщика НДС',
            'label_63' => 'Номер FHD аккаунта',
            'back' => 'НАЗАД'
        ]
    ],
    'login' => [
        'p' => 'У вас уже есть аккаунт?',
        'h1' => 'АВТОРИЗАЦИЯ',
        'h5' => 'Воспользуйтесь формой поиска ниже для того чтобы получить информацию и статус вашего отправления',
        'link2' => 'О нас',
        'login_form' => [
            'text_1' => 'Войти в аккаунт',
            'text_2' => 'Электронная почта или телефон',
            'text_3' => 'Пароль',
            'text_4' => 'Запомнить меня',
            'text_5' => 'ВОЙТИ В АККАУНТ',
            'text_6' => 'ВОЙТИ В АККАУНТ ЧЕРЕЗ GOOGLE',
            'text_7' => 'ВОЙТИ В АККАУНТ ЧЕРЕЗ FACEBOOK',
            'text_8' => 'ВОЙТИ В АККАУНТ ЧЕРЕЗ INSTAGRAM',
            'text_9' => 'ВОЙТИ В АККАУНТ ЧЕРЕЗ TWITTER',
            'text_10' => 'Еще нет аккаунта?',
            'text_11' => 'Зарегистрироваться',
            'forgotten' => 'Сбросить пароль',
        ],
        'reg_form' => [
            'text_1' => 'Регистрация',
            'text_2' => 'ФИО',
            'text_3' => 'Электронная почта',
            'text_4' => 'Номер телефона',
            'text_5' => 'Пароль',
            'text_6' => 'Подтвердите пароль',
            'text_7' => 'РЕГИСТРАЦИЯ'
        ]
    ],
    'history' => [
        'p' => 'У вас уже есть аккаунт?',
        'h1' => 'ИСТОРИЯ ЗАКАЗОВ',
        'h5' => 'Воспользуйтесь формой поиска ниже для того чтобы получить информацию и статус вашего отправления',
        'link2' => 'О нас',
        'content' => [
            'p' => 'ИСТОРИЯ',
            'h3' => 'ВАША ИСТОРИЯ ЗАКАЗОВ',
            'h5' => 'Ваш профиль',
            'number' => 'Номер накладной',
            'status' => 'статус трекера',
            'on_mod' => 'на модерации',
            'off_mod' => 'проверен',
            'false' => 'Нет существующих заказов!'
        ]
    ],

    'custom_department' => [
        'number_tracker' => 'Номер трекера',
        'type_transportation' => 'Тип перевозки',
        'country' => 'Страна',
        'city' => 'Город',
        'address' => 'Адрес',
        'status' => 'Статус'
    ],
    'main_page' => [
        'track_shipment' => 'Отследить своё отправление',
        'tracking_number' => 'Номер трекера',
        'phone_number' => 'Номер телефона',
        'track' => 'Найти',
        'create_tracker' => 'Создать трекер',
        'our_services' => 'Наши сервисы',
        'core_values' => 'Наши преимущества',
        'time' => 'БЫСТРАЯ ДОСТАВКА',
        'time_value' => 'Мы прилагаем максимальные усилия, чтобы доставить ваш товар в минимальные сроки',
        'safety' => 'СОХРАННОСТЬ ТОВАРА',
        'safety_value' => 'Каждая посылка имеет базовое страхование, обеспеченное нашими партнёрами-перевозчиками',
        'protection' => 'ЗАЩИТА ДАННЫХ',
        'protection_value' => 'Наш сервис создан профессионалами, используя новейшие технологии, что обеспечивает должный уровень защиты',
        'tariffs' => 'НИЗКИЕ ТАРИФЫ',
        'tariffs_value' => 'Оптимизировав процесс доставки нам удалось добиться низких тарифов, которые выдерживают конкуренцию',
        'buy' => 'ВЫГОДНЫЕ ПОКУПКИ',
        'buy_value' => 'Покупайте товары в несколько раз дешевле, чем в местных магазинах',
        'authenticity' => 'ПОДЛИННОСТЬ ТОВАРОВ',
        'authenticity_value' => 'Покупая в зарубежных магазинах, вы получаете гарантии на фирменные, оригинальные товары',
        'documents' => 'Документы',
        'documents_for' => 'для таможенного оформления экспортных грузов',
        'legal' => 'ЮРИДИЧЕСКИЕ ЛИЦА',
        'cargoes<150' => 'Грузы стоимостью менее 150 евро',
        'cargoes>150' => 'Грузы стоимостью более 150 евро',
        'contract_custom' => 'Договор и тарифы на услуги по таможеному оформлению',
        'details_custom' => 'Реквизиты для уплаты таможенных пошлин',
        'natural' => 'ФИЗИЧЕСКИЕ ЛИЦА',
        'list_prohibited' => 'Список запрещенных товаров',
        'terms' => 'УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ',
        'contact' => 'НАПИШИТЕ НАМ',
        'anytime' => 'СВЯЖИТЕСЬ С НАМИ В ЛЮБОЕ ВРЕМЯ',
        'name' => 'Ваше имя',
        'e-mail' => 'Ваше e-mail',
        'subject' => 'Тема',
        'message' => 'Ваше сообщение',
        'submit' => 'ОТПРАВИТЬ',
        'sign_in' => 'Войти',
        'sign_up' => 'РЕГИСТРАЦИЯ',
        'buy_online' => 'ПОДЛИННОСТЬ ТОВАРОВ',
        'buy_online_value' => 'Покупая в зарубежных магазинах, Вы получаете гарантии на фирменные, оригинальные товары',
        'custom_w' => 'ТАМОЖЕННЫЙ СКЛАД',
        'custom_w_value' => 'Наш лицензированный таможенный склад, где проходят все таможенные формальности',
        'online_tracking' => 'ОНЛАЙН ТРЕКИНГ / ОТСЛЕЖИВАНИЕ',
        'online_tracking_value' => 'Отслеживайте посылку с момента ее прибытия на наш склад и до ее получения',
        'safety' => 'БЕЗОПАСНАЯ ДОСТАВКА',
        'safety_value' => 'Каждая посылка имеет базовое страхование, обеспеченное нашими партнёрами-перевозчиками',
        'time' => 'БЫСТРАЯ ДОСТАВКА',
        'time_value' => 'Мы прилагаем максимальные усилия, чтобы доставить Ваш товар в минимальные сроки',
        'tariffs' => 'НИЗКИЕ ТАРИФЫ',
        'tariffs_value' => "Оптимизировав процесс доставки нам удалось добиться низких тарифов, которые выдерживают конкуренцию",
        'count_myself' => 'Посчитай сам',
        'air' => 'Воздух',
        'water' => 'Вода',
        'sender_country' => 'Страна отправителя',
        'recipient_country' => 'Страна получателя',
        'delivery_service' => 'Курьерская служба',
        'weight' => 'Вес',
        'length' => 'Длина',
        'width' => 'Ширина',
        'height' => 'Высота',
        'kg' => 'Кг',
        'pd' => 'Фунты',
        'cm' => 'См',
        'in' => 'Дюймы',
        'with_dimensions' => 'С указанием габаритов',
		'with_custom_duty' => 'С учётом таможенной пошлины',
        'assessed_value' => 'Оценочная стоимость',
        'currency' => 'Валюта',
        'comment1' => 'Точность определения этого параметра зависит от фактических габаритов отправления, включая упаковку',
        'comment2' => 'Для обоснования оценочной стоимости вашего отправителя, перейдите по',
        'link' => 'ссылке',
        'count' => 'Рассчитать',
		'calculator' => [
			'type_transport_strings' => [
				'air' => 'воздухом',
				'water' => 'водой'
			],
			'results' => [
				'with_volume_weight' => '(с учётом объёмного веса)',
				'delivery_primary' => 'Доставка (<span></span>)',
				'custom_duty' => 'Таможенное оформление',
				'delivery_secondary' => 'Доставка (курьерская)',
				'insurance' => 'Страховка',
				'total' => 'Итого:',
			]
		],
        'add_info' => 'Дополнительная информация',
        'customs_regulations' => 'Таможенные правила',
        'delivery_restriction' => 'Ограничение доставки',
        'terms_of_service' => 'УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ УСЛУГ',
        'agreement_physical' => 'Договор для физических лиц',
        'agreement_legal' => 'Договор для юридических лиц',
    ],
    'reset_pass' => [
        'send_mess' => 'Вам на почту отправлено письмо для изменения пароля!',
        'dont_send_mess' => 'Данного email нет в системе!',
        'reset_pass' => 'Восстановление пароля',
        'email_verify' => 'Email верефицирован',
        'password' => 'Пароли не совпадают',
        'verify_email' => 'Вам на почту отправлено письмо для верификации email!',
    ],
    'ticket' => [
        'new' => 'Новые',
        'all' => 'Все сообщения',
        'archive' => 'Архивные',
        'not_new' => 'У вас нет новых сообщений',
        'not_all' => 'У вас ещё нет сообщений',
    ]
];
